ThreadNum: 567769
Subject: Re: 9/47
To: parris4@dnet.net (becc)
From: Doctor Ian
TimeStamp: 08/20/2004 at 01:01:13
Sent: yes


As becc wrote to Dr. Math
On 08/19/2004 at 19:10:07 (Eastern Time),
>[Question]
>how do you change this fraction to a decimal?
>
>[Difficulty]
>I don't understand how to do it
>
>[Thoughts]
>please help

Hi Becc,

A fraction is just a division that we haven't done yet.  That is, we
can look at 9/47 as 'nine forty-sevenths', or we can look at it as
'nine divided by 47'.

So to convert to a decimal, just divide the numerator by the denominator:

       0.1 9 1 [and so on]
      ________
  47 ) 9.0 0 0
       4 7
       ---
       4 3 0
       4 2 3
       -----
           7 0
           4 7 
           ---
           2 3

Does this make sense?        

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

