ThreadNum: 567128
Subject: Re: Pre- Calculus Exponets
To: softballgirl0698@wi.rr.com (Connie)
From: Doctor Ian
TimeStamp: 08/16/2004 at 13:38:32
Sent: yes


As Connie wrote to Dr. Math
On 08/16/2004 at 13:05:14 (Eastern Time),
>[Question]
>I got this problem wrong on my test and I've tried to do this 
>problem over and over, but I keep getting the wrong answer.  
>
>(3^-2)(5^2)(2^3) / (20)(18^-1)
>
>I can do other problems like it but I just can't figure out how do 
>do this one.  
>
>
>
>[Difficulty]
>All the different bases.
>
>
>
>[Thoughts]
>25*8*18/20*9
>3600/180 = 20
>
>

Hi Connie, 

I get

    (3^-2)(5^2)(2^3)
    ----------------
      (20)(18^-1)

    (5^2)(2^3)(18^1)
  = ----------------
      (3^2)(20)

     \         \   \             \   \
    (5 * 5) * (2 * 2 * 2) * (2 * 3 * 3)
  = -----------------------------------
            (3 * 3) * (2 * 2 * 5)
             \   \     \  \    \


  = 5 * 2 * 2 

  = 20

What makes you think this answer is wrong? 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

