ThreadNum: 567275
Subject: Re: In the problem 426 divided by 142 = 3 . 142 is called what?
To: jenellew@australianonline.net.au (Alishia )
From: Doctor Jerry
TimeStamp: 08/17/2004 at 08:30:54
Sent: yes


As Alishia  wrote to Dr. Math
On 08/17/2004 at 08:24:51 (Eastern Time),
>[Question]
>Alishia 5/6 c
>
>[Difficulty]
>I do not under stand this 
>
>[Thoughts]
>

Hello Alishia,

The 142 is called the "divisor."   426 is the "dividend," and 3 is called the "quotient."


- Doctor Jerry, The Math Forum
  <http://mathforum.org/dr.math/>
