ThreadNum: 567846
Subject: Re: Summation Formulas
To: adlemon@aol.com (Alex)
From: Doctor Rob
TimeStamp: 08/20/2004 at 20:32:46
Sent: yes


As Alex wrote to Dr. Math
On 08/20/2004 at 00:04:20 (Eastern Time),
>[Question]
>In the following article:
>http://mathforum.org/library/drmath/view/56595.html
>one of the doctor interchanged a summation and product and I was 
>unsure whether this was permissible.
>
>[Difficulty]
>This does not seem to work generally, but may be permissible in this 
>instance.
>
>[Thoughts]
>To set a precedent, we show that two summation formulas can be 
>interchanged:
>I'll use the following notation: SUM(term generator,index,lower 
>bound, upper bound).
>SUM(SUM(f(i,j),j,0,m),i,0,n)
>SUM(f(i,0)+f(i,1)+...+f(i,m),i,0,n)
>(f(0,0)+f(0,1)+...+f(0,m))+(f(1,0)+f(1,1)+...+f(1,m))+...+(f(n,0)+f
>(n,1)+...+f(n,m))
>Since addition is associative and commutative:
>(f(0,0)+f(1,0)+...+f(n,0))+(f(0,1)+f(1,1)+...+f(n,1))+...+(f(0,m)+f
>(1,m)+...+f(n,m))
>SUM(f(0,j)+f(1,j)+...+f(n,j),j,0,m)
>SUM(SUM(f(i,j),i,0,n),j,0,m)
>and, finally,
>SUM(SUM(f(i,j),j,0,m),i,0,n)=SUM(SUM(f(i,j),i,0,n),j,0,m)
>QED
>Similarly, two products can be interchanged:
>PRODUCT(PRODUCT(f(i,j),j,0,m),i,0,n)
>PRODUCT(f(i,0)*f(i,1)*...*f(i,m),i,0,n)
>(f(0,0)*f(0,1)*...*f(0,m))*(f(1,0)*f(1,1)*...*f(1,m))*...*(f(n,0)*f
>(n,1)*...*f(n,m))
>Since multiplication is associative and commutative:
>(f(0,0)*f(1,0)*...*f(n,0))*(f(0,1)*f(1,1)*...*f(n,1))*...*(f(0,m)*f
>(1,m)*...*f(n,m))
>PRODUCT(f(0,j)*f(1,j)*...*f(n,j),j,0,m)
>PRODUCT(PRODUCT(f(i,j),i,0,n),j,0,m)
>PRODUCT(PRODUCT(f(i,j),j,0,m),i,0,n)=PRODUCT(PRODUCT(f
>(i,j),i,0,n),j,0,m)
>QED
>However, it doesn't seem like a sum and product can be interchanged:
>PRODUCT(SUM(f(i,j),j,0,m),i,0,n)
>PRODUCT(f(i,0)+f(i,1)+...+f(i,m),i,0,n)
>(f(0,0)+f(0,1)+...+f(0,m))*(f(1,0)+f(1,1)+...+f(1,m))*...*(f(n,0)+f
>(m,1)+...+f(n,m))
>in the other direction:
>SUM(PRODUCT(f(i,j),i,0,n),j,0,m)
>SUM(f(0,j)*f(1,j)*...*f(n,j),j,0,m)
>(f(0,0)*f(1,0)*...*f(n,0))+(f(0,1)*f(1,1)*...*f(n,1))+(f(0,m)*f(1,m)
>*...*f(n,m))
>Looking generally at the expansion of the original order, it seems 
>like it would encompass the second order and then some (this can be 
>seen with a modified version of the binomial theorem equipped to 
>handle trinomials, etc.)
>To confirm my suspicions, I sought a counterexample:
>PRODUCT(SUM(2i+j,j,0,3),i,0,2)
>PRODUCT([2i+0]+[2i+1]+[2i+2]+[2i+3],i,0,2)
>PRODUCT(8i+6,i,0,2)
>(8*0+6)(8*1+6)(8*2+6)
>6*14*22
>1848
>However,
>SUM(PRODUCT(2i+j,i,0,2),j,0,3)
>SUM([2*0+j][2*1+j][2*2+j],j,0,3)
>SUM([j][2+j][4+j],j,0,3)
>(0)(2+0)(4+0)+(1)(2+1)(4+1)+(2)(2+2)(4+2)+(3)(2+3)(4+3)
>0*2*4+1*3*5+2*4*6+3*5*7
>0+15+48+105
>168
>This seems analogous to the assertion that:
>a*b+c*d=(a+b)*(c+d)=a*c+a*d+b*c+b*d
>While this is true for an infinite set of numbers, it is nonetheless 
>a restricted set, a=(cd-b[c+d])/(c+d-b).  Can you please tell me 
>whether the PRODUCT, SUM interchange is acceptable generally and if 
>and why it works in the above example from the archives?  Thanks for 
>any assistance.

Thanks for writing to Ask Dr. Math, Alex!

I'm the one who wrote the reply you cite above.

Exchanging PRODUCT and SUM can be done if you are careful about how
it is done.  Notice in your example that (a+b)*(c+d) is a product of
two sums, while a*c + a*d + b*c + b*d is a sum of four products.
You can write the first quantity in the form
PRODUCT(SUM(*,*,*,*),*,*,*), and the second has the form
SUM(PRODUCT(*,*,*,*),*,*,*), where the asterisks are replaced by the
right things.  The trick is to pick the right things!

In the article, I wrote:

  1/P = Product (1 + 1/p^2 + 1/p^4 + 1/p^6 + ...), over all primes p,
      = PRODUCT(SUM(1/p^(2*i),i,0,infinity),p prime,2,infinity),
      = (1+1/4+1/16+...)*(1+1/9+1/81+...)*(1+1/25+1/625+...)*...,

Now we claim that for every positive integer n, 1/n^2 is a term in
the product, and every term in the product has the form 1/n^2 for
a different positive integer n.  The Fundamental Theorem of
Arithmetic tells us that every positive integer n can be written
uniquely in the form

   n = PRODUCT p[j]^e[j],

where the product is taken over all infinite sequences of nonnegative
integers e[j], j = 1, 2, 3, ... which are zero from some point on,
and p[j] denotes the j-th prime number.  Thus

   1/n^2 = PRODUCT 1/p[j]^(2*e[j]).

Then the product we had at the beginning above can be rewritten in
the form

   1/P = SUM[PRODUCT(1/p[j]^(2*e[j]),sequences e[j]),j,1,infinity].
       = SUM[1/n^2,n,1,infinity],
       = 6/Pi^2.

In this case, we can exchange SUM and PRODUCT, but the variables of
summation and their ranges are quite different.

I hope this is clear.

Feel free to reply if I can help further with this question.


- Doctor Rob, The Math Forum
  <http://mathforum.org/dr.math/>

