ThreadNum: 567563
Subject: Re: Multiplying Irrational Numbers
To: wrestlechamp316@bellsouth.net (Mike)
From: Doctor Ian
TimeStamp: 08/20/2004 at 16:19:49
Sent: yes


As Mike wrote to Dr. Math
On 08/20/2004 at 15:49:32 (Eastern Time),
>thanks for your help,
>
>anyway i found that the square root of 2 times the square root of 8 
>works,
>
>thanks again

Hi Mike,

That's a good one.  What I had in mind was something like 
         _        _             _
  (3 + \/2)(3 - \/2) = 3^2 - (\/2)^2

                     = 9 - 2 

                     = 7 

But there's more than one way to skin a cat... :^l

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

