ThreadNum: 567908
Subject: Re: what is 0^2?
To: pbazan12345@yahoo.com (sam)
From: Doctor Peterson
TimeStamp: 08/20/2004 at 17:23:25
Sent: yes

Hi, Sam.

As sam wrote to Dr. Math
On 08/20/2004 at 15:01:44 (Eastern Time),
>[Question]
>?????
>
>[Difficulty]
>what is zero raised to any power?
>
>[Thoughts]
>i know 1^2=1 since 1*1=1. i know 2^2=4 since 2*2=4, . . .

What is zero times zero? What is zero times zero times ... (as many
times as you want)?


- Doctor Peterson, The Math Forum
  <http://mathforum.org/dr.math/>

