ThreadNum: 567765
Subject: Re: (no subject)
To: d.m.mech@fsmail.net (dean)
From: Doctor Ian
TimeStamp: 08/20/2004 at 12:34:08
Sent: yes


As dean wrote to Dr. Math
On 08/19/2004 at 18:56:09 (Eastern Time),
>[Question]
>could you please tell me.what is the product of 176 and 600, thanks 
>dean age 10.
>
>[Difficulty]
>
>
>[Thoughts]
>

Hi Dean,

Note that 

  176 * 600

is the same as 

  176 * 6 * 100

So if you can multiply 176 by 6, you can just add a couple of zeros to
the product.  For example, 

    249 * 400
                               13
  = 249 * 4 * 100              249
                              *  4
                              ----
                               996

  = 996 * 100

  = 99600

  = 99,600 

Does this help? Or are you having trouble with the '176 times 6' part?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

