ThreadNum: 567815
Subject: Re: (2x+4)/x-3=2/3
To: treypisano@yahoo.com (Trey Pisano)
From: Doctor Ian
TimeStamp: 08/20/2004 at 00:50:42
Sent: yes


Hi Trey, 

>we keep coming up with :
>(6x+4)/x-3=2     6x+4=2x-6      4x=-18    x=-18/4   x=-9/2
                     |              ^
                     |______________|


Can you tell me how you get from here to here?  Presumably you
subtract 2x from each side, giving you 4x on the left and no x's on
the right.  But you'd then subtract 4 from each side... and -6 minus 4
isn't -18. 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

