ThreadNum: 567261
Subject: Re: Factorization of simple polynomial
To: tsowangho@yahoo.com (William)
From: Doctor Jerry
TimeStamp: 08/17/2004 at 09:47:55
Sent: yes


As William wrote to Dr. Math
On 08/17/2004 at 05:13:13 (Eastern Time),
>[Question]
>My question is (a+1)2+4(a+1)+4
>(in this question 2 is index)
>
>[Difficulty]
>I do not understand how to factorize it. The letters(abcd....) are 
>confusing.
>
>[Thoughts]
>

Hello William,

(a+1)^2 + 4(a+1) + 4

let a+1 = x for a moment

x^2+4x+4 = (x+2)^2

and now replace x by a+1.


- Doctor Jerry, The Math Forum
  <http://mathforum.org/dr.math/>
