ThreadNum: 567467
Subject: Re: Independence of 2 random variables, if added and subtracted
To: c.tan@cs.ucl.ac.uk (Ching-Wai)
From: Doctor Anthony
TimeStamp: 08/18/2004 at 10:14:44
Sent: yes


As Ching-Wai wrote to Dr. Math
On 08/18/2004 at 09:28:01 (Eastern Time),
>[Question]
>If I have 2 independent random variables X and Y from a die roll,
>
>is X+Y independent from X-Y, and why?


I am assuming that X is the score on one die, 1 to 6, and Y is the 
score on the other die.

Let U = X+Y   V = X-y


  X   Y     U     V
 -------------------
  1   1     2     0
  1   2     3    -1
  1   3     4    -2
  1   4     5    -3
  1   5     6    -4
  1   6     7    -5
  2   1     3     1
  2   2     4     0   and so on.

For V=0 we require X=Y and probability of this is is 6/36 = 1/6

For U=2 we require probability X=1, Y=1  =  1/36

For independence we must satisfy  

                 P(U and V) = P(U) x P(V)

 If U=2 and V=0  P(U and V) = P(X=1, Y=1) = 1/36  <------ (1)

       P(U=2) = 1/36    P(V=0) = 1/6

                 P(U).P(V) = 1/36 x 1/6 = 1/216  <-------(2)

Since (1) and (2) are NOT equal U and V are not independent.

That is X+Y and X-Y are NOT independent.


- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

