ThreadNum: 567785
Subject: Re: i need help
To: DeeSaculla@aol.com (ashley)
From: Doctor Ian
TimeStamp: 08/20/2004 at 01:03:54
Sent: yes


As ashley wrote to Dr. Math
On 08/19/2004 at 19:56:46 (Eastern Time),
>[Question]
>what is the answer to 3.5 liters =____ milliliters
>
>[Difficulty]
>i dont know the answer
>
>[Thoughts]
>3.5 liters= ________ millilitrs

Hi Ashley,

Each liter has 1000 milliliters.  So 

  3.5 liters = 3.5 * 1000 milliliters

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

