ThreadNum: 567095
Subject: Re: math equations
To: smplyhwnchick@hotmail.com (shaeleen)
From: Doctor Ian
TimeStamp: 08/19/2004 at 11:06:35
Sent: yes


As shaeleen wrote to Dr. Math
On 08/18/2004 at 23:25:17 (Eastern Time),
>yes, i have to get atleast five expressions per number....for 1-25. 
>using only the numbers 1-2-3-4.

Hi Shaeleen,

In that case, what you probably don't want to do is pick a target and
then look for ways to reach it.  It would make more sense to just
start generating sequences systematically.  

What do I mean by that?  Well, basically, you will have numbers and
operators in sequence, e.g., 

  1 + 2 * 3 - 4 = 5
  
The first thing you can do is consider all the possible arrangements
of the numbers:

  1234
  1243
  1324
  1342
  1423
  1432

  2134
  2143
  2314
  2341
  2413
  2431

  3124
  3142
  3214
  3241
  3412
  3421

  4123
  4132
  4213
  4231
  4312
  4321

And consider all possible arrangements of the operators +, -, *, and /:

  +++, ++-, ++*, **/
  +-+, +--, +-*, +-/
  +*   etc.
  +/

  -+                         I'll leave the rest for you to fill in.
  --
  -*
  -/
  
  *+
  *-
  **
  */

  /+
  /-
  /*
  //

Now, you pick a sequence of numbers, e.g., 2134, and a sequence of
operators, e.g., +-*, and together that defines a result:

  2 + 1 - 3 / 4 = 3 - 3/4 = 2 3/4

which isn't one of the numbers you want.  So you try other operators,
e.g., **+:

  2 * 1 * 3 + 4 = 10

which _is_ one of the numbers you want.  And you file this under '10'.  

The point is, if you try every sequence of numbers, with every
sequence of operators, you'll get all the possibilities.  

To be honest, this is really the sort of thing that we have computers
for.  It seems cruel and somewhat pointless to make a human do it...
so I wrote a little computer program to test all the combinations, and
print out the ones where the result is between 1 and 25:

1 + 2 + 3 + 4 = 10
1 + 2 + 3 - 4 = 2
1 + 2 + 3 * 4 = 15
1 + 2 - 3 + 4 = 4
1 + 2 * 3 + 4 = 11
1 + 2 * 3 - 4 = 3
1 + 2 * 3 * 4 = 25
1 - 2 + 3 + 4 = 6
1 - 2 + 3 * 4 = 11
1 * 2 + 3 + 4 = 9
1 * 2 + 3 - 4 = 1
1 * 2 + 3 * 4 = 14
1 * 2 - 3 + 4 = 3
1 * 2 * 3 + 4 = 10
1 * 2 * 3 - 4 = 2
1 * 2 * 3 * 4 = 24
1 / 2 * 3 * 4 = 6
1 + 2 + 4 + 3 = 10
1 + 2 + 4 - 3 = 4
1 + 2 + 4 * 3 = 15
1 + 2 - 4 + 3 = 2
1 + 2 * 4 + 3 = 12
1 + 2 * 4 - 3 = 6
1 + 2 * 4 * 3 = 25
1 - 2 + 4 + 3 = 6
1 - 2 + 4 * 3 = 11
1 * 2 + 4 + 3 = 9
1 * 2 + 4 - 3 = 3
1 * 2 + 4 * 3 = 14
1 * 2 - 4 + 3 = 1
1 * 2 * 4 + 3 = 11
1 * 2 * 4 - 3 = 5
1 * 2 * 4 * 3 = 24
1 / 2 * 4 + 3 = 5
1 / 2 * 4 * 3 = 6
1 + 3 + 2 + 4 = 10
1 + 3 + 2 - 4 = 2
1 + 3 + 2 * 4 = 12
1 + 3 - 2 + 4 = 6
1 + 3 * 2 + 4 = 11
1 + 3 * 2 - 4 = 3
1 + 3 * 2 * 4 = 25
1 + 3 / 2 * 4 = 7
1 - 3 + 2 + 4 = 4
1 - 3 + 2 * 4 = 6
1 * 3 + 2 + 4 = 9
1 * 3 + 2 - 4 = 1
1 * 3 + 2 * 4 = 11
1 * 3 - 2 + 4 = 5
1 * 3 * 2 + 4 = 10
1 * 3 * 2 - 4 = 2
1 * 3 * 2 * 4 = 24
1 * 3 / 2 * 4 = 6
1 + 3 + 4 + 2 = 10
1 + 3 + 4 - 2 = 6
1 + 3 + 4 * 2 = 12
1 + 3 + 4 / 2 = 6
1 + 3 - 4 + 2 = 2
1 + 3 - 4 / 2 = 2
1 + 3 * 4 + 2 = 15
1 + 3 * 4 - 2 = 11
1 + 3 * 4 * 2 = 25
1 + 3 * 4 / 2 = 7
1 - 3 + 4 + 2 = 4
1 - 3 + 4 * 2 = 6
1 * 3 + 4 + 2 = 9
1 * 3 + 4 - 2 = 5
1 * 3 + 4 * 2 = 11
1 * 3 + 4 / 2 = 5
1 * 3 - 4 + 2 = 1
1 * 3 - 4 / 2 = 1
1 * 3 * 4 + 2 = 14
1 * 3 * 4 - 2 = 10
1 * 3 * 4 * 2 = 24
1 * 3 * 4 / 2 = 6
1 + 4 + 2 + 3 = 10
1 + 4 + 2 - 3 = 4
1 + 4 + 2 * 3 = 11
1 + 4 - 2 + 3 = 6
1 + 4 * 2 + 3 = 12
1 + 4 * 2 - 3 = 6
1 + 4 * 2 * 3 = 25
1 + 4 / 2 + 3 = 6
1 + 4 / 2 * 3 = 7
1 - 4 + 2 + 3 = 2
1 - 4 + 2 * 3 = 3
1 - 4 / 2 + 3 = 2
1 * 4 + 2 + 3 = 9
1 * 4 + 2 - 3 = 3
1 * 4 + 2 * 3 = 10
1 * 4 - 2 + 3 = 5
1 * 4 * 2 + 3 = 11
1 * 4 * 2 - 3 = 5
1 * 4 * 2 * 3 = 24
1 * 4 / 2 + 3 = 5
1 * 4 / 2 * 3 = 6
1 + 4 + 3 + 2 = 10
1 + 4 + 3 - 2 = 6
1 + 4 + 3 * 2 = 11
1 + 4 - 3 + 2 = 4
1 + 4 * 3 + 2 = 15
1 + 4 * 3 - 2 = 11
1 + 4 * 3 * 2 = 25
1 + 4 * 3 / 2 = 7
1 - 4 + 3 + 2 = 2
1 - 4 + 3 * 2 = 3
1 * 4 + 3 + 2 = 9
1 * 4 + 3 - 2 = 5
1 * 4 + 3 * 2 = 10
1 * 4 - 3 + 2 = 3
1 * 4 * 3 + 2 = 14
1 * 4 * 3 - 2 = 10
1 * 4 * 3 * 2 = 24
1 * 4 * 3 / 2 = 6
2 + 1 + 3 + 4 = 10
2 + 1 + 3 - 4 = 2
2 + 1 + 3 * 4 = 15
2 + 1 - 3 + 4 = 4
2 + 1 * 3 + 4 = 9
2 + 1 * 3 - 4 = 1
2 + 1 * 3 * 4 = 14
2 - 1 + 3 + 4 = 8
2 - 1 + 3 * 4 = 13
2 - 1 - 3 + 4 = 2
2 - 1 * 3 + 4 = 3
2 * 1 + 3 + 4 = 9
2 * 1 + 3 - 4 = 1
2 * 1 + 3 * 4 = 14
2 * 1 - 3 + 4 = 3
2 * 1 * 3 + 4 = 10
2 * 1 * 3 - 4 = 2
2 * 1 * 3 * 4 = 24
2 / 1 + 3 + 4 = 9
2 / 1 + 3 - 4 = 1
2 / 1 + 3 * 4 = 14
2 / 1 - 3 + 4 = 3
2 / 1 * 3 + 4 = 10
2 / 1 * 3 - 4 = 2
2 / 1 * 3 * 4 = 24
2 + 1 + 4 + 3 = 10
2 + 1 + 4 - 3 = 4
2 + 1 + 4 * 3 = 15
2 + 1 - 4 + 3 = 2
2 + 1 * 4 + 3 = 9
2 + 1 * 4 - 3 = 3
2 + 1 * 4 * 3 = 14
2 - 1 + 4 + 3 = 8
2 - 1 + 4 - 3 = 2
2 - 1 + 4 * 3 = 13
2 - 1 * 4 + 3 = 1
2 * 1 + 4 + 3 = 9
2 * 1 + 4 - 3 = 3
2 * 1 + 4 * 3 = 14
2 * 1 - 4 + 3 = 1
2 * 1 * 4 + 3 = 11
2 * 1 * 4 - 3 = 5
2 * 1 * 4 * 3 = 24
2 / 1 + 4 + 3 = 9
2 / 1 + 4 - 3 = 3
2 / 1 + 4 * 3 = 14
2 / 1 - 4 + 3 = 1
2 / 1 * 4 + 3 = 11
2 / 1 * 4 - 3 = 5
2 / 1 * 4 * 3 = 24
2 + 3 + 1 + 4 = 10
2 + 3 + 1 - 4 = 2
2 + 3 + 1 * 4 = 9
2 + 3 - 1 + 4 = 8
2 + 3 - 1 * 4 = 1
2 + 3 * 1 + 4 = 9
2 + 3 * 1 - 4 = 1
2 + 3 * 1 * 4 = 14
2 + 3 / 1 + 4 = 9
2 + 3 / 1 - 4 = 1
2 + 3 / 1 * 4 = 14
2 - 3 + 1 + 4 = 4
2 - 3 + 1 * 4 = 3
2 - 3 - 1 + 4 = 2
2 - 3 * 1 + 4 = 3
2 - 3 / 1 + 4 = 3
2 * 3 + 1 + 4 = 11
2 * 3 + 1 - 4 = 3
2 * 3 + 1 * 4 = 10
2 * 3 - 1 + 4 = 9
2 * 3 - 1 - 4 = 1
2 * 3 - 1 * 4 = 2
2 * 3 * 1 + 4 = 10
2 * 3 * 1 - 4 = 2
2 * 3 * 1 * 4 = 24
2 * 3 / 1 + 4 = 10
2 * 3 / 1 - 4 = 2
2 * 3 / 1 * 4 = 24
2 + 3 + 4 + 1 = 10
2 + 3 + 4 - 1 = 8
2 + 3 + 4 * 1 = 9
2 + 3 + 4 / 1 = 9
2 + 3 - 4 + 1 = 2
2 + 3 - 4 * 1 = 1
2 + 3 - 4 / 1 = 1
2 + 3 * 4 + 1 = 15
2 + 3 * 4 - 1 = 13
2 + 3 * 4 * 1 = 14
2 + 3 * 4 / 1 = 14
2 - 3 + 4 + 1 = 4
2 - 3 + 4 - 1 = 2
2 - 3 + 4 * 1 = 3
2 - 3 + 4 / 1 = 3
2 * 3 + 4 + 1 = 11
2 * 3 + 4 - 1 = 9
2 * 3 + 4 * 1 = 10
2 * 3 + 4 / 1 = 10
2 * 3 - 4 + 1 = 3
2 * 3 - 4 - 1 = 1
2 * 3 - 4 * 1 = 2
2 * 3 - 4 / 1 = 2
2 * 3 * 4 + 1 = 25
2 * 3 * 4 - 1 = 23
2 * 3 * 4 * 1 = 24
2 * 3 * 4 / 1 = 24
2 + 4 + 1 + 3 = 10
2 + 4 + 1 - 3 = 4
2 + 4 + 1 * 3 = 9
2 + 4 - 1 + 3 = 8
2 + 4 - 1 - 3 = 2
2 + 4 - 1 * 3 = 3
2 + 4 * 1 + 3 = 9
2 + 4 * 1 - 3 = 3
2 + 4 * 1 * 3 = 14
2 + 4 / 1 + 3 = 9
2 + 4 / 1 - 3 = 3
2 + 4 / 1 * 3 = 14
2 - 4 + 1 + 3 = 2
2 - 4 + 1 * 3 = 1
2 - 4 * 1 + 3 = 1
2 - 4 / 1 + 3 = 1
2 * 4 + 1 + 3 = 12
2 * 4 + 1 - 3 = 6
2 * 4 + 1 * 3 = 11
2 * 4 - 1 + 3 = 10
2 * 4 - 1 - 3 = 4
2 * 4 - 1 * 3 = 5
2 * 4 * 1 + 3 = 11
2 * 4 * 1 - 3 = 5
2 * 4 * 1 * 3 = 24
2 * 4 / 1 + 3 = 11
2 * 4 / 1 - 3 = 5
2 * 4 / 1 * 3 = 24
2 + 4 + 3 + 1 = 10
2 + 4 + 3 - 1 = 8
2 + 4 + 3 * 1 = 9
2 + 4 + 3 / 1 = 9
2 + 4 - 3 + 1 = 4
2 + 4 - 3 - 1 = 2
2 + 4 - 3 * 1 = 3
2 + 4 - 3 / 1 = 3
2 + 4 * 3 + 1 = 15
2 + 4 * 3 - 1 = 13
2 + 4 * 3 * 1 = 14
2 + 4 * 3 / 1 = 14
2 - 4 + 3 + 1 = 2
2 - 4 + 3 * 1 = 1
2 - 4 + 3 / 1 = 1
2 * 4 + 3 + 1 = 12
2 * 4 + 3 - 1 = 10
2 * 4 + 3 * 1 = 11
2 * 4 + 3 / 1 = 11
2 * 4 - 3 + 1 = 6
2 * 4 - 3 - 1 = 4
2 * 4 - 3 * 1 = 5
2 * 4 - 3 / 1 = 5
2 * 4 * 3 + 1 = 25
2 * 4 * 3 - 1 = 23
2 * 4 * 3 * 1 = 24
2 * 4 * 3 / 1 = 24
3 + 1 + 2 + 4 = 10
3 + 1 + 2 - 4 = 2
3 + 1 + 2 * 4 = 12
3 + 1 - 2 + 4 = 6
3 + 1 * 2 + 4 = 9
3 + 1 * 2 - 4 = 1
3 + 1 * 2 * 4 = 11
3 + 1 / 2 * 4 = 5
3 - 1 + 2 + 4 = 8
3 - 1 + 2 * 4 = 10
3 - 1 - 2 + 4 = 4
3 - 1 * 2 + 4 = 5
3 - 1 / 2 * 4 = 1
3 * 1 + 2 + 4 = 9
3 * 1 + 2 - 4 = 1
3 * 1 + 2 * 4 = 11
3 * 1 - 2 + 4 = 5
3 * 1 * 2 + 4 = 10
3 * 1 * 2 - 4 = 2
3 * 1 * 2 * 4 = 24
3 * 1 / 2 * 4 = 6
3 / 1 + 2 + 4 = 9
3 / 1 + 2 - 4 = 1
3 / 1 + 2 * 4 = 11
3 / 1 - 2 + 4 = 5
3 / 1 * 2 + 4 = 10
3 / 1 * 2 - 4 = 2
3 / 1 * 2 * 4 = 24
3 / 1 / 2 * 4 = 6
3 + 1 + 4 + 2 = 10
3 + 1 + 4 - 2 = 6
3 + 1 + 4 * 2 = 12
3 + 1 + 4 / 2 = 6
3 + 1 - 4 + 2 = 2
3 + 1 - 4 / 2 = 2
3 + 1 * 4 + 2 = 9
3 + 1 * 4 - 2 = 5
3 + 1 * 4 * 2 = 11
3 + 1 * 4 / 2 = 5
3 - 1 + 4 + 2 = 8
3 - 1 + 4 - 2 = 4
3 - 1 + 4 * 2 = 10
3 - 1 + 4 / 2 = 4
3 - 1 * 4 + 2 = 1
3 - 1 * 4 / 2 = 1
3 * 1 + 4 + 2 = 9
3 * 1 + 4 - 2 = 5
3 * 1 + 4 * 2 = 11
3 * 1 + 4 / 2 = 5
3 * 1 - 4 + 2 = 1
3 * 1 - 4 / 2 = 1
3 * 1 * 4 + 2 = 14
3 * 1 * 4 - 2 = 10
3 * 1 * 4 * 2 = 24
3 * 1 * 4 / 2 = 6
3 / 1 + 4 + 2 = 9
3 / 1 + 4 - 2 = 5
3 / 1 + 4 * 2 = 11
3 / 1 + 4 / 2 = 5
3 / 1 - 4 + 2 = 1
3 / 1 - 4 / 2 = 1
3 / 1 * 4 + 2 = 14
3 / 1 * 4 - 2 = 10
3 / 1 * 4 * 2 = 24
3 / 1 * 4 / 2 = 6
3 + 2 + 1 + 4 = 10
3 + 2 + 1 - 4 = 2
3 + 2 + 1 * 4 = 9
3 + 2 - 1 + 4 = 8
3 + 2 - 1 * 4 = 1
3 + 2 * 1 + 4 = 9
3 + 2 * 1 - 4 = 1
3 + 2 * 1 * 4 = 11
3 + 2 / 1 + 4 = 9
3 + 2 / 1 - 4 = 1
3 + 2 / 1 * 4 = 11
3 - 2 + 1 + 4 = 6
3 - 2 + 1 * 4 = 5
3 - 2 - 1 + 4 = 4
3 - 2 * 1 + 4 = 5
3 - 2 / 1 + 4 = 5
3 * 2 + 1 + 4 = 11
3 * 2 + 1 - 4 = 3
3 * 2 + 1 * 4 = 10
3 * 2 - 1 + 4 = 9
3 * 2 - 1 - 4 = 1
3 * 2 - 1 * 4 = 2
3 * 2 * 1 + 4 = 10
3 * 2 * 1 - 4 = 2
3 * 2 * 1 * 4 = 24
3 * 2 / 1 + 4 = 10
3 * 2 / 1 - 4 = 2
3 * 2 / 1 * 4 = 24
3 / 2 * 1 * 4 = 6
3 / 2 / 1 * 4 = 6
3 + 2 + 4 + 1 = 10
3 + 2 + 4 - 1 = 8
3 + 2 + 4 * 1 = 9
3 + 2 + 4 / 1 = 9
3 + 2 - 4 + 1 = 2
3 + 2 - 4 * 1 = 1
3 + 2 - 4 / 1 = 1
3 + 2 * 4 + 1 = 12
3 + 2 * 4 - 1 = 10
3 + 2 * 4 * 1 = 11
3 + 2 * 4 / 1 = 11
3 - 2 + 4 + 1 = 6
3 - 2 + 4 - 1 = 4
3 - 2 + 4 * 1 = 5
3 - 2 + 4 / 1 = 5
3 * 2 + 4 + 1 = 11
3 * 2 + 4 - 1 = 9
3 * 2 + 4 * 1 = 10
3 * 2 + 4 / 1 = 10
3 * 2 - 4 + 1 = 3
3 * 2 - 4 - 1 = 1
3 * 2 - 4 * 1 = 2
3 * 2 - 4 / 1 = 2
3 * 2 * 4 + 1 = 25
3 * 2 * 4 - 1 = 23
3 * 2 * 4 * 1 = 24
3 * 2 * 4 / 1 = 24
3 / 2 * 4 + 1 = 7
3 / 2 * 4 - 1 = 5
3 / 2 * 4 * 1 = 6
3 / 2 * 4 / 1 = 6
3 + 4 + 1 + 2 = 10
3 + 4 + 1 - 2 = 6
3 + 4 + 1 * 2 = 9
3 + 4 - 1 + 2 = 8
3 + 4 - 1 - 2 = 4
3 + 4 - 1 * 2 = 5
3 + 4 * 1 + 2 = 9
3 + 4 * 1 - 2 = 5
3 + 4 * 1 * 2 = 11
3 + 4 * 1 / 2 = 5
3 + 4 / 1 + 2 = 9
3 + 4 / 1 - 2 = 5
3 + 4 / 1 * 2 = 11
3 + 4 / 1 / 2 = 5
3 - 4 + 1 + 2 = 2
3 - 4 + 1 * 2 = 1
3 - 4 * 1 + 2 = 1
3 - 4 * 1 / 2 = 1
3 - 4 / 1 + 2 = 1
3 - 4 / 1 / 2 = 1
3 * 4 + 1 + 2 = 15
3 * 4 + 1 - 2 = 11
3 * 4 + 1 * 2 = 14
3 * 4 - 1 + 2 = 13
3 * 4 - 1 - 2 = 9
3 * 4 - 1 * 2 = 10
3 * 4 * 1 + 2 = 14
3 * 4 * 1 - 2 = 10
3 * 4 * 1 * 2 = 24
3 * 4 * 1 / 2 = 6
3 * 4 / 1 + 2 = 14
3 * 4 / 1 - 2 = 10
3 * 4 / 1 * 2 = 24
3 * 4 / 1 / 2 = 6
3 + 4 + 2 + 1 = 10
3 + 4 + 2 - 1 = 8
3 + 4 + 2 * 1 = 9
3 + 4 + 2 / 1 = 9
3 + 4 - 2 + 1 = 6
3 + 4 - 2 - 1 = 4
3 + 4 - 2 * 1 = 5
3 + 4 - 2 / 1 = 5
3 + 4 * 2 + 1 = 12
3 + 4 * 2 - 1 = 10
3 + 4 * 2 * 1 = 11
3 + 4 * 2 / 1 = 11
3 + 4 / 2 + 1 = 6
3 + 4 / 2 - 1 = 4
3 + 4 / 2 * 1 = 5
3 + 4 / 2 / 1 = 5
3 - 4 + 2 + 1 = 2
3 - 4 + 2 * 1 = 1
3 - 4 + 2 / 1 = 1
3 - 4 / 2 + 1 = 2
3 - 4 / 2 * 1 = 1
3 - 4 / 2 / 1 = 1
3 * 4 + 2 + 1 = 15
3 * 4 + 2 - 1 = 13
3 * 4 + 2 * 1 = 14
3 * 4 + 2 / 1 = 14
3 * 4 - 2 + 1 = 11
3 * 4 - 2 - 1 = 9
3 * 4 - 2 * 1 = 10
3 * 4 - 2 / 1 = 10
3 * 4 * 2 + 1 = 25
3 * 4 * 2 - 1 = 23
3 * 4 * 2 * 1 = 24
3 * 4 * 2 / 1 = 24
3 * 4 / 2 + 1 = 7
3 * 4 / 2 - 1 = 5
3 * 4 / 2 * 1 = 6
3 * 4 / 2 / 1 = 6
4 + 1 + 2 + 3 = 10
4 + 1 + 2 - 3 = 4
4 + 1 + 2 * 3 = 11
4 + 1 - 2 + 3 = 6
4 + 1 * 2 + 3 = 9
4 + 1 * 2 - 3 = 3
4 + 1 * 2 * 3 = 10
4 - 1 + 2 + 3 = 8
4 - 1 + 2 - 3 = 2
4 - 1 + 2 * 3 = 9
4 - 1 - 2 + 3 = 4
4 - 1 * 2 + 3 = 5
4 * 1 + 2 + 3 = 9
4 * 1 + 2 - 3 = 3
4 * 1 + 2 * 3 = 10
4 * 1 - 2 + 3 = 5
4 * 1 * 2 + 3 = 11
4 * 1 * 2 - 3 = 5
4 * 1 * 2 * 3 = 24
4 * 1 / 2 + 3 = 5
4 * 1 / 2 * 3 = 6
4 / 1 + 2 + 3 = 9
4 / 1 + 2 - 3 = 3
4 / 1 + 2 * 3 = 10
4 / 1 - 2 + 3 = 5
4 / 1 * 2 + 3 = 11
4 / 1 * 2 - 3 = 5
4 / 1 * 2 * 3 = 24
4 / 1 / 2 + 3 = 5
4 / 1 / 2 * 3 = 6
4 + 1 + 3 + 2 = 10
4 + 1 + 3 - 2 = 6
4 + 1 + 3 * 2 = 11
4 + 1 - 3 + 2 = 4
4 + 1 * 3 + 2 = 9
4 + 1 * 3 - 2 = 5
4 + 1 * 3 * 2 = 10
4 - 1 + 3 + 2 = 8
4 - 1 + 3 - 2 = 4
4 - 1 + 3 * 2 = 9
4 - 1 - 3 + 2 = 2
4 - 1 * 3 + 2 = 3
4 * 1 + 3 + 2 = 9
4 * 1 + 3 - 2 = 5
4 * 1 + 3 * 2 = 10
4 * 1 - 3 + 2 = 3
4 * 1 * 3 + 2 = 14
4 * 1 * 3 - 2 = 10
4 * 1 * 3 * 2 = 24
4 * 1 * 3 / 2 = 6
4 / 1 + 3 + 2 = 9
4 / 1 + 3 - 2 = 5
4 / 1 + 3 * 2 = 10
4 / 1 - 3 + 2 = 3
4 / 1 * 3 + 2 = 14
4 / 1 * 3 - 2 = 10
4 / 1 * 3 * 2 = 24
4 / 1 * 3 / 2 = 6
4 + 2 + 1 + 3 = 10
4 + 2 + 1 - 3 = 4
4 + 2 + 1 * 3 = 9
4 + 2 - 1 + 3 = 8
4 + 2 - 1 - 3 = 2
4 + 2 - 1 * 3 = 3
4 + 2 * 1 + 3 = 9
4 + 2 * 1 - 3 = 3
4 + 2 * 1 * 3 = 10
4 + 2 / 1 + 3 = 9
4 + 2 / 1 - 3 = 3
4 + 2 / 1 * 3 = 10
4 - 2 + 1 + 3 = 6
4 - 2 + 1 * 3 = 5
4 - 2 - 1 + 3 = 4
4 - 2 * 1 + 3 = 5
4 - 2 / 1 + 3 = 5
4 * 2 + 1 + 3 = 12
4 * 2 + 1 - 3 = 6
4 * 2 + 1 * 3 = 11
4 * 2 - 1 + 3 = 10
4 * 2 - 1 - 3 = 4
4 * 2 - 1 * 3 = 5
4 * 2 * 1 + 3 = 11
4 * 2 * 1 - 3 = 5
4 * 2 * 1 * 3 = 24
4 * 2 / 1 + 3 = 11
4 * 2 / 1 - 3 = 5
4 * 2 / 1 * 3 = 24
4 / 2 + 1 + 3 = 6
4 / 2 + 1 * 3 = 5
4 / 2 - 1 + 3 = 4
4 / 2 * 1 + 3 = 5
4 / 2 * 1 * 3 = 6
4 / 2 / 1 + 3 = 5
4 / 2 / 1 * 3 = 6
4 + 2 + 3 + 1 = 10
4 + 2 + 3 - 1 = 8
4 + 2 + 3 * 1 = 9
4 + 2 + 3 / 1 = 9
4 + 2 - 3 + 1 = 4
4 + 2 - 3 - 1 = 2
4 + 2 - 3 * 1 = 3
4 + 2 - 3 / 1 = 3
4 + 2 * 3 + 1 = 11
4 + 2 * 3 - 1 = 9
4 + 2 * 3 * 1 = 10
4 + 2 * 3 / 1 = 10
4 - 2 + 3 + 1 = 6
4 - 2 + 3 - 1 = 4
4 - 2 + 3 * 1 = 5
4 - 2 + 3 / 1 = 5
4 * 2 + 3 + 1 = 12
4 * 2 + 3 - 1 = 10
4 * 2 + 3 * 1 = 11
4 * 2 + 3 / 1 = 11
4 * 2 - 3 + 1 = 6
4 * 2 - 3 - 1 = 4
4 * 2 - 3 * 1 = 5
4 * 2 - 3 / 1 = 5
4 * 2 * 3 + 1 = 25
4 * 2 * 3 - 1 = 23
4 * 2 * 3 * 1 = 24
4 * 2 * 3 / 1 = 24
4 / 2 + 3 + 1 = 6
4 / 2 + 3 - 1 = 4
4 / 2 + 3 * 1 = 5
4 / 2 + 3 / 1 = 5
4 / 2 * 3 + 1 = 7
4 / 2 * 3 - 1 = 5
4 / 2 * 3 * 1 = 6
4 / 2 * 3 / 1 = 6
4 + 3 + 1 + 2 = 10
4 + 3 + 1 - 2 = 6
4 + 3 + 1 * 2 = 9
4 + 3 - 1 + 2 = 8
4 + 3 - 1 - 2 = 4
4 + 3 - 1 * 2 = 5
4 + 3 * 1 + 2 = 9
4 + 3 * 1 - 2 = 5
4 + 3 * 1 * 2 = 10
4 + 3 / 1 + 2 = 9
4 + 3 / 1 - 2 = 5
4 + 3 / 1 * 2 = 10
4 - 3 + 1 + 2 = 4
4 - 3 + 1 * 2 = 3
4 - 3 - 1 + 2 = 2
4 - 3 * 1 + 2 = 3
4 - 3 / 1 + 2 = 3
4 * 3 + 1 + 2 = 15
4 * 3 + 1 - 2 = 11
4 * 3 + 1 * 2 = 14
4 * 3 - 1 + 2 = 13
4 * 3 - 1 - 2 = 9
4 * 3 - 1 * 2 = 10
4 * 3 * 1 + 2 = 14
4 * 3 * 1 - 2 = 10
4 * 3 * 1 * 2 = 24
4 * 3 * 1 / 2 = 6
4 * 3 / 1 + 2 = 14
4 * 3 / 1 - 2 = 10
4 * 3 / 1 * 2 = 24
4 * 3 / 1 / 2 = 6
4 + 3 + 2 + 1 = 10
4 + 3 + 2 - 1 = 8
4 + 3 + 2 * 1 = 9
4 + 3 + 2 / 1 = 9
4 + 3 - 2 + 1 = 6
4 + 3 - 2 - 1 = 4
4 + 3 - 2 * 1 = 5
4 + 3 - 2 / 1 = 5
4 + 3 * 2 + 1 = 11
4 + 3 * 2 - 1 = 9
4 + 3 * 2 * 1 = 10
4 + 3 * 2 / 1 = 10
4 - 3 + 2 + 1 = 4
4 - 3 + 2 - 1 = 2
4 - 3 + 2 * 1 = 3
4 - 3 + 2 / 1 = 3
4 * 3 + 2 + 1 = 15
4 * 3 + 2 - 1 = 13
4 * 3 + 2 * 1 = 14
4 * 3 + 2 / 1 = 14
4 * 3 - 2 + 1 = 11
4 * 3 - 2 - 1 = 9
4 * 3 - 2 * 1 = 10
4 * 3 - 2 / 1 = 10
4 * 3 * 2 + 1 = 25
4 * 3 * 2 - 1 = 23
4 * 3 * 2 * 1 = 24
4 * 3 * 2 / 1 = 24
4 * 3 / 2 + 1 = 7
4 * 3 / 2 - 1 = 5
4 * 3 / 2 * 1 = 6
4 * 3 / 2 / 1 = 6

Now, the interesting thing is that this doesn't turn up any
expressions resulting in 16, 17, 18, 19, 20, 21, or 22.  Which I find
surprising.  

Are you allowed to combine digits, e.g., 

  23 - (4+1) = 18 ?

Or can you use other operators besides +, -, *, or /? 


- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

