ThreadNum: 567519
Subject: Re: mrs.brown
To: Peaches93@bellsouth.net (priscilla)
From: Doctor Ian
TimeStamp: 08/18/2004 at 18:21:37
Sent: yes


As priscilla wrote to Dr. Math
On 08/18/2004 at 16:04:51 (Eastern Time),
>[Question]
>how do you change fractions into decimals? like 3/16?????????/
>
>[Difficulty]
>how the denomeater is not 10
>
>[Thoughts]
>i think it is just 0.3

Hi Priscilla,

A fraction is just a division you haven't done yet... so go ahead and
do the division, e.g., 

       0.1 8 7 5
      __________
  16 ) 3.0 0 0 0
       1 6
       ---
       1 4 0
       1 2 8
       -----
         1 2 0
         1 1 2
         -----
             8 0
             8 0
             ---  
               0

So 3/16 = 0.1875.

Does this help? 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

