ThreadNum: 567355
Subject: Re: variables and expressions
To: nik78025@yahoo.com (j)
From: Doctor Ian
TimeStamp: 08/18/2004 at 13:33:54
Sent: yes


As j wrote to Dr. Math
On 08/17/2004 at 19:30:43 (Eastern Time),
>[Question]
>do's   2(3+5)-4=8
>
>[Difficulty]
>how to solve it or what order to go in
>
>[Thoughts]
>2(3+5)-4 =8

Hi J,

Take a look at

  Order of operations
  http://mathforum.org/dr.math/faq/faq.order.operations.html

and write back if it's not clear, or if you still have questions. 

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

