ThreadNum: 567368
Subject: RE: Exponents
To: DeSio414@aol.com (Dylan)
From: Doctor Ian
TimeStamp: 08/19/2004 at 15:17:00
Sent: yes


As Dylan wrote to Dr. Math
On 08/17/2004 at 20:12:26 (Eastern Time),
>[Question]
>What would 3^0 be 3?
>
>[Difficulty]
>
>
>[Thoughts]
>3x0=0

Hi Dylan,

Note that 3^0 isn't the same thing as 3x0.  Take a look at

  N to 0 power
  http://mathforum.org/dr.math/faq/faq.number.to.0power.html

and write back if it's not clear, or if you still have questions. 

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

