ThreadNum: 567809
Subject: Re: SUMMATION NOTATION/IMP MATH
To: so_cal_gurl44@yahoo.com (christina)
From: Doctor Fenton
TimeStamp: 08/20/2004 at 08:02:02
Sent: yes


As christina wrote to Dr. Math
On 08/19/2004 at 21:35:49 (Eastern Time),
>[Question]
>use the summation notation to express the sum...
>*   8+11+14+17+20   *
>
>
>[Difficulty]
>i cant find the pattern of the numbers
>
>[Thoughts]
>well im am stumped i tried...
>
>20
>+----
> \
> /___| x=3
>x=8

Hi Christina,

Thanks for writing to Dr. Math.  Your sum in the "thoughts" section

>20
>+----
> \
> /___| x=3
>x=8

means (assuming that "x=3" should be "x+3")

  (8+3) + (9+3) + (10+3) + ... +(20+3) = 11 + 12 + 13 +...+23 

since the index of summation (x in your notation) always goes up
by one from term to term, so your summation sign means to take
x=8, then x=9, then x=10, and so on, up to x=20.  

>[Difficulty]
>i cant find the pattern of the numbers

Actually, you did find the pattern in the numbers, since the pattern
is that they increase by 3.  There are many ways you could incorporate
this observation.  One way to write this sum is

  8 + (8 + 3) + (8 + 2*3) + (8 + 3*3) + (8 + 4*3) 

and you might want to write the first 8 as (8 + 0*3), and 
*8 + 3) as (8 + 1*3).

Can you write this pattern using summation notation (with an index
which increases by 1 from one term to the next)?

Another way to write the sum is

  (2 + 2*3) + (2 + 3*3) + (2 + 4*3) + (2 + 5*3) + (2 + 6*3) 

and that could be used to write a slightly different summation.

If you have any questions or need more help, please write back and
show me what you have done, and I will try to offer further 
suggestions.

- Doctor Fenton, The Math Forum
  <http://mathforum.org/dr.math/>

