ThreadNum: 567816
Subject: Re: 7 grade
To: kattykat592@aol.com (bobby luv kat)
From: Doctor Ian
TimeStamp: 08/20/2004 at 00:45:26
Sent: yes


As bobby luv kat wrote to Dr. Math
On 08/19/2004 at 21:50:48 (Eastern Time),
>[Question]
>how much is 1000 pennies 
>
>[Difficulty]
>1000 pennies
>
>[Thoughts]
>i dont have any work done

Hi Bobby,

There are 100 pennies in a dollar, so we can divide 1000 pennies into
groups of 100 pennies each:

  100  100
  100  100
  100  100
  100  100
  100  100

How many dollars would that be?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

