ThreadNum: 567082
Subject: Re: physics
To: gurly8473@aol.com (Sarah)
From: Doctor Ian
TimeStamp: 08/16/2004 at 09:27:19
Sent: yes


As Sarah wrote to Dr. Math
On 08/15/2004 at 23:03:54 (Eastern Time),
>[Question]
>Write 3582 gigabytes in scientific notation?
>
>[Difficulty]
>
>
>[Thoughts]
>

Hi Sarah,

Note that

  1 mega-something is a million somethings, or 10^6 somethings

  1 giga-something is a billion somethings, or 10^9 somethings

So 

  3582 gigabytes is 3582 * 10^9 bytes

Can you take it from here?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

