ThreadNum: 567606
Subject: Re: algebra
To: sheikrula@hotmail.com (Jon)
From: Doctor Ian
TimeStamp: 08/19/2004 at 14:20:54
Sent: yes


As Jon wrote to Dr. Math
On 08/18/2004 at 22:04:11 (Eastern Time),
>[Question]
>What is the next number line?
>1
>11
>21
>1211
>111221
>313211
>13112221
>1113213211
>
>[Difficulty]
>Finding out how to get the next line correct.
>
>[Thoughts]
>

Hi Jon,

Take a look at

  http://mathforum.org/library/drmath/view/56731.html

and write back if it's not clear, or if you still have questions. 

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

