ThreadNum: 567163
Subject: Re: continue the pattern: 117, 216,315, 414, 513,
To: Gaston222@bellsouth.net (shonta)
From: Doctor Tom
TimeStamp: 08/16/2004 at 23:44:53
Sent: yes


As shonta wrote to Dr. Math
On 08/16/2004 at 17:03:03 (Eastern Time),
>[Question]
>how do i follow the pattern?
>
>[Difficulty]
>I don't understand the problem.
>
>[Thoughts]
>99 + 513=612

Your last thought is the key.  Notice that you can get from
each number to the next by simply adding 99.


- Doctor Tom, The Math Forum
  <http://mathforum.org/dr.math/>
