ThreadNum: 567640
Subject: Re: an identity involving factorials
To: impakistan@hotmail.com (Farrukh)
From: Doctor Fenton
TimeStamp: 08/19/2004 at 07:43:52
Sent: yes


As Farrukh wrote to Dr. Math
On 08/19/2004 at 00:43:43 (Eastern Time),
>[Question]
>(2n)!/n! = (2^n)(1*3*5*7...*(2n-1))
>
>[Difficulty]
>The whole question is confusing... if you can't prove it. how can 
>you get odd numbers there..
>
>[Thoughts]
>I expanded the left hand side...
>
>numerator: 2n(2n-1)(2n-1)...(2n-n)! =2n(2n-1)(2n-2)n!
> now n! is cancelled by the denominator...
>and the whole thing shrinks to 
>
>=> 2n(2n-1)(2n-2)...(2n-(n-1))!
>=> 2n(2n-1)(2n-2)...(n+1))!
>
>Can't do further.,,
>and now i have typed my thoughts.. i want anybody great to answer 
>this question..plzzz

Hi Farrukh,

Thanks for writing to Dr. Math.

>I expanded the left hand side...
>
>numerator: 2n(2n-1)(2n-1)...(2n-n)! =2n(2n-1)(2n-2)n!
> now n! is cancelled by the denominator...

First, your expansion is not correct.  You could write

  (2n)! = (2n)(2n-1)(2n-2)...(n+1)n!

(many of these factors are missing in your expansion), but this
actually doesn't help much.

Write

  (2n)! = (2n)(2n-1)(2n-2)(2n-3)(2n-4)(2n-5)...5*4*3*2*1

        =[2*n](2n-1)[2*(n-1)](2n-3)[2*(n-2])(2n-5)...5*(2*2)*3*(2*1)*1

Can you get the expression you want from this form?

If you have any questions or need more help, please write back and
show me what you have done, and I will try to offer further 
suggestions.

- Doctor Fenton, The Math Forum
  <http://mathforum.org/dr.math/>

