ThreadNum: 567038
Subject: Re: liberal arts math/simply expressions
To: chacem1988@yahoo.com (chace)
From: Doctor Jerry
TimeStamp: 08/15/2004 at 17:43:03
Sent: yes


As chace wrote to Dr. Math
On 08/15/2004 at 17:18:59 (Eastern Time),
>[Question]
>ok i can get the first part of the equation but after that i am 
>stuck, for example 2y+5(x+4)+6x thats the eqution and this is as far 
>as i can get to 2y+5x+20+6x but after that i get stuck and do not 
>know what to do..
>
>[Difficulty]
>getting all the variables to one side or just simplifying the 
>equation in general.
>
>[Thoughts]
>2y+5(x+4)+6x
>=2y+5x+20+6x
>=2y+11x+20

Hello Chace,

Your algebra is good, that is,

2y+5(x+4)+6x= 2y+5x+20+6x=2y+11x+20.

Is this equal to zero?  I don't know.

- Doctor Jerry, The Math Forum
  <http://mathforum.org/dr.math/>
