ThreadNum: 567542
Subject: Re: fractions and decimals
To: rory@chartertn.net (Sam)
From: Doctor Ian
TimeStamp: 08/18/2004 at 18:33:01
Sent: yes


As Sam wrote to Dr. Math
On 08/18/2004 at 17:43:57 (Eastern Time),
>[Question]
>What is the fraction form of .9 repeating? .5 repeating is 5/9 and 
>so one, but what about .9 repeating? 
>
>[Difficulty]
>I don't know the fraction form!!
>
>[Thoughts]
>

Hi Sam,

You already know that 0.555... is 5/9.  Suppose you divide that by 5?
 You get 0.111...  Now multiply by 9.  You get 0.999...  Which means
that 0.999... is 9/9, or 1. 

I know it seems weird, but take a look at

  How can .999999.... equal 1?
  http://mathforum.org/library/drmath/view/55746.html

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

