ThreadNum: 567259
Subject: Re: probability
To: jerry_ab@yahoo.com (jerry)
From: Doctor Anthony
TimeStamp: 09/01/2004 at 08:16:58
Sent: yes


As jerry wrote to Dr. Math
On 09/01/2004 at 00:51:00 (Eastern Time),
>[Question]
>Question:Four digit odd numbers are formed by using the digits from 
0 
>to 9, such that 3 is always followed by 5. What is the probability 
>that the number formed is 2695, if repetitions are not allowed?
>Answer: 1/1432

You have to consider  (1) 35 in 3 positions

                      (2) 3 - 5 in 2 positions

                      (3) 3 - - 5 in 1 position

   (4) Thereafter you simply omit 3 from available digits.

For (1) we have

  35 - -    units digit can be 1, 7, 9 = 3 choices
            tens digit  can be 10-3 = 7 choices      Total = 21

  - 35 -    units digit can be 1, 7, 9  = 3 choices
           thousands digit can be 10-4 = 6 choices    Total = 18

 - - 35    thousands digit can be 10-3 = 7 choices
           hundreds digit can be 10-3 = 7 choices     Total = 49

For (2) we have

 3 - 5 -   units digit can be 1, 7, 9  = 3 choices
           hundreds digit cab be 10-3 = 7 choices   Total = 21

 - 3 - 5   thousands digit can be 10-3 = 7 choices
           tens digit can be 10-3      = 7 choices  Total = 49

For (3) we have

 3 - - 5   tens digit can be 10-2    = 8 choices
           hundreds digit can be 10-3 = 7 choices   Total = 56

We finally have digits 0, 1, 2, 4, 5, 6, 7, 8, 9  = 9 digits to use


For (4) we have

 - - - -  units digit can be 1,5,7,9  = 4 choices
          thousands digit can be 9-2  = 7 choices
          tens digit can be 9-2    =  7 choices
         hundreds digit can be 9-3 =  6 choices  Total = 1176

Total =  21 + 18 + 49 + 21 + 49 + 56 + 1176 =  1390

This is 42 less than your quoted answer but I cannot see a mistake 
in it.  I am assuming that the thousands digit cannot be 0.
         



>
>[Difficulty]
>my answer is not matching with the book
>
>[Thoughts]
>My Solution:
>
>case 1: 35XX 
> 
>1*1*7*3=21 ways
>
>here:
>a) thousands place will be occupied by 3, hence 1 way
>b) hundreds place will be occupied by 5, hence 1 way
>c) units place can be occupied by 1,7,9 hence 3 ways in units place
>d) tens place cannot be occupied by 3,5,one of the following(1 or 7 
>or 9), hence from 0-9 which is 10 numbers less 3 numbers i.e 10-
3=7, 
>hence tens place can be occupied in 7 ways
> 
>
> 
>Similarly;
>case 2: X35X 
>
>6*1*1*3=18
>
>
>case 3: XX35
>7*7*1*1=49
>
>case 4: this is the case where '3' will not be used
>_ , _ , _ , _
>
>a) units place can be occupied by (1,5,7,9) i.e 4 ways
>b) thousands place cannot be occupied by 0,3, one of the following
(1 
>or 5 or 7 or 9), hence from 0-9 which is 10 numbers less 3 numbers 
>i.e 10-3=7, hence thousands place can be occupied in 7 ways
>c) hundreds place cannot be occupied by 3, units place number, 
>thousands number, hence this will be 10-3=7 ways
>d) tens place will be in 6 ways
>
>
>hence 7*7*6*4=1176
>
>total = 1176+21+18+49=1264
>
>
>therefore probability is 1/1264
>
>
>Book solution says:
>As given in book probability is 1/1432; 1334+21+18+49=1432
>
>the difference is in case 4, the books say 8*7*6*4=1344
>
>but i dont understand how it can be 8 ways in thousands place
>since u cant use 0,3, number used in tens place, therefore it has 
to 
>be 7 ways
>
>please let me know where i have gone wrongs
>
>
>
>
>
>


- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

