ThreadNum: 567188
Subject: Re: EXPANDED FORM OF MATH
To: Tyesha949@aol.com (Tyesha)
From: Doctor Rob
TimeStamp: 08/16/2004 at 22:53:37
Sent: yes


As Tyesha wrote to Dr. Math
On 08/16/2004 at 18:46:27 (Eastern Time),
>[Question]
>Dear Dr. Math,
>
>I'm doing my homework for math class.  My teacher wants us to used 
>expanded form with much bigger numbers than you examle. 
>My example is 652,265,103.  
>Will you please help me with this.
>Thank you Dr. Math,
>
>Tyesha
>
>[Difficulty]
>It's hard for me to exanded such a big number because 
>I'm not sure how to pronounce it correctly.
>
>[Thoughts]
>600,000,000+500+2,200,000+60+5,100+3

Thanks for writing to Ask Dr. Math, Tyesha!

I like to write such sums like this:

   600,000,000
  + 50,000,000
   + 2,000,000
     + 200,000
      + 60,000
       + 5,000
         + 100
           + 3 = 652,265,103

Feel free to reply if I can help further with this question.


- Doctor Rob, The Math Forum
  <http://mathforum.org/dr.math/>

