ThreadNum: 567349
Subject: Re: Bell Ringer Math Problems
To: freaky_38@hotmail.com (Brittany)
From: Doctor Anthony
TimeStamp: 08/18/2004 at 05:20:24
Sent: yes


As Brittany wrote to Dr. Math
On 08/17/2004 at 18:38:30 (Eastern Time),
>[Question]
>Using only the number 4, come up with an answer of 45.

     44 + 4/4 = 45

>
>[Difficulty]
>I haven't been able to find a solution, after using every possible 
>combination.
>
>[Thoughts]
>4*4=16, 16*4=32, 32+4+36, 36+4=40, 40+4=44, After these evaluations 
>I can not come up with another combination. 


- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

