ThreadNum: 567066
Subject: Re: Math packet for Algebra II to Honors Precal
To: Azanone4@aol.com (Abby)
From: Doctor Ian
TimeStamp: 08/16/2004 at 09:42:28
Sent: yes


As Abby wrote to Dr. Math
On 08/15/2004 at 21:35:45 (Eastern Time),
>[Question]
>Find (f(x+h)-f(x))/h using f(x)=(x^2)-1
>
>[Difficulty]
>I dont know what to do with the f(x+h). 
>
>[Thoughts]
>(f(x+h)-(x^2)-1)/h
>then i dont knwo where to go form there

Hi Abby,

If you're given 

  f(x) = x^2 - 1

and you're told to evaluate the function for, say, x = 3, you
substitute 3 for x:

  f(3) = 3^2 - 1

To find f(x+h), you substitute (x+h) for x:

  f(x+h) = (x+h)^2 - 1

Is this enough to get started? 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

