ThreadNum: 567644
Subject: Re: factoring expressions with fractional exponents
To: trish2x_3742@yahoo.com (trisha)
From: Doctor Jerry
TimeStamp: 08/19/2004 at 09:41:20
Sent: yes


As trisha wrote to Dr. Math
On 08/19/2004 at 01:34:26 (Eastern Time),
>[Question]
>i was wondering if you can show me how to factor expressions that has 
>fractional exponents. ex: 3x^3/2 - 9x^1/2 + 6x^-1/2.
>
>[Difficulty]
>i am confuse about the LCM that has a fraction as an exponent.
>
>
>[Thoughts]
>i know that 3x^-1/2 is the common multiple but i don't know how to 
>factor it out from the expression.

Hello Trisha,

3x^{3/2} - 9x^{1/2} + 6x^{-1/2}

Common denom. is x^{-1/2}  because other denoms. are 1.  So

3x^{3/2}*x^{1/2}/x^{1/2} - 9x^{1/2}*x^{1/2}/x^{1/2} + 6/x^{1/2}

= [ 3x^2 - 9x+6 ] /x^{1/2}

= 3[ x^2-3x+2 ] /x^{1/2}

=3[ (x-1)(x-2) ] /x^{1/2}



- Doctor Jerry, The Math Forum
  <http://mathforum.org/dr.math/>
