ThreadNum: 567659
Subject: Re: how is the standard form of 3.762 written
To: laltadon@yahoo.com (matt)
From: Doctor Jerry
TimeStamp: 08/19/2004 at 09:19:51
Sent: yes


As matt wrote to Dr. Math
On 08/19/2004 at 06:32:29 (Eastern Time),
>[Question]
>
>
>[Difficulty]
>
>
>[Thoughts]
>

Hello  Matt,

I'm sorry, but I don't understand your question.

One can write 3.762 as a fraction (I doubt if this is what you want):

3.762 = 3 + 762/1000 = 1881/500


- Doctor Jerry, The Math Forum
  <http://mathforum.org/dr.math/>
