ThreadNum: 567887
Subject: Re: what is the height
To: justchecking101@hotmail.com (Janice)
From: Doctor Roy
TimeStamp: 08/20/2004 at 11:56:36
Sent: yes


As Janice wrote to Dr. Math
On 08/20/2004 at 11:49:34 (Eastern Time),
>[Question]
>If a car is going 90mph how far will it coast up a hill.  Ignore 
>friction force
>
>[Difficulty]
>I can't get the right answer
>
>[Thoughts]
>h = V^2/2g
>h = 324^2 m^2/sec^2 / 2(9.81)m/sec^2
>h = 5350.45 m

Hi,

Thanks for writing to Dr. Math.

One thing to note is that 90 mph is 40.23 m/s, not 324 m/sec.

Does this help?  Please feel free to write back with any questions you
may have.

- Doctor Roy, The Math Forum
  <http://mathforum.org/dr.math/>

