ThreadNum: 567649
Subject: Re: math challenge
To: ravindrak_niit@niit.com (Ravi)
From: Doctor Anthony
TimeStamp: 08/19/2004 at 05:01:08
Sent: yes


As Ravi wrote to Dr. Math
On 08/19/2004 at 04:38:05 (Eastern Time),
>[Question]
>I stone of 40 Kg. fell down and broke into 4 pieces
>what should be the weight of each piece so that we can weight 
anythin 
>from 1 kg to 10 kg.
>
>Only condition is we cannot repeat process like : to weight 6 kg, 
we 
>cannot weight 3 kg two-times (3kg x 2 = 6 kg)
>

If you allow weights in the same pan as the object being weighed, 
then in effect you have negative values as well as positive values.

If the four smaller stones had weights 1, 3, 9, 27  then all whole 
numbers from 1 to 40 can be obtained.

  1 lb  =  1
  2 "   =  3 - 1
  3 "   =  3
  4 "   =  3 + 1
  5 "   =  9 - 3 - 1
  6 "   =  9 - 3
  7 "   =  9 + 1 - 3
  ...................
 40 "   =  27 + 9 + 3 + 1  
   


- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

