ThreadNum: 567651
Subject: Re: Probability: Exponential Distribution
To: blue_skies21@yahoo.com (Alison)
From: Doctor Anthony
TimeStamp: 08/27/2004 at 07:18:37
Sent: yes


As Alison wrote to Dr. Math
On 08/27/2004 at 05:22:57 (Eastern Time),
>[Question]
>The lifetime of a mechanical assembly in a vibration test is 
>exponentially distributed with a mean of 400 hours. 

The two formulae to use are 

 Probability  P(T>t) = prob.no events in time 0 -> t = e^(-t/400)

              P(T>t) =  e^(-t/400)   ..........(1)

              P(T<t) =  1 - e^(-t/400) ........(2)



>(i) What is the probability that an assembly in the test fails in 
>less that 100 hours?

 Use formula (2)

    P(T<100) = 1 - e^(-100/400)

             = 1 - e^(-1/4)

             =  0.2211992


>(ii)What is the probability that an assembly operaties for more 
than 
>500 hours before failure?

  Use formula (1)

     P(T>500) =  e^(-500/400)

              =  e^(-5/4)

              =  0.286505


>
>[Difficulty]
>I have it done, could you let me know if i did it right?
>
>[Thoughts]
>(i)
>P(X<100) = 1 - P(X>100)
>= 100/400 e^-100/400
>= 1 - (1/4 e^-1/4)   <---- No.  The 1/4 in front of e is wrong.
>
>Is this correct????
>
>(ii)
>P(X>500) 
>= 500/400 e^-500/400
>= 5/4 e^-5/4        <---- No. The 5/4 in front of e is wrong.
>
>Is this correct too?

You have been using the pdf instead of the cdf.  You would have to 
integrate the pdf between 0 and 100 for the first answer and from 
500 to infinity for the second answer.  If you use the cdf you can 
just substitute in the formulae as I have done.


>


- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

