ThreadNum: 567390
Subject: Re: how many 100's make a billion
To: williamsm8574@aol.com (angie)
From: Doctor Ian
TimeStamp: 08/18/2004 at 13:19:03
Sent: yes


As angie wrote to Dr. Math
On 08/17/2004 at 21:36:33 (Eastern Time),
>[Question]
>
>
>[Difficulty]
>
>
>[Thoughts]
>

Hi Angie,

How many 100's make a million?  To find out, we can divide:

          10000
       ________
  100 ) 1000000

So there are 10,000 100's in a million.  

We could get the same result by multiplying:

  100 * 10      =      1,000
  100 * 100     =     10,000
  100 * 1,000   =    100,000
  100 * 10,000  =  1,000,000

Your problem is the same, but you're trying to get to a billion
(1,000,000,000) instead of a million (1,000,000).  

Does this help? 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

