ThreadNum: 567543
Subject: Re: What is .9 repeating written as a fraction
To: IOPERTA@aol.com (Billie)
From: Doctor Ian
TimeStamp: 08/18/2004 at 18:29:04
Sent: yes


As Billie wrote to Dr. Math
On 08/18/2004 at 17:46:47 (Eastern Time),
>[Question]
>
>
>[Difficulty]
>
>
>[Thoughts]
>

Hi Billie,

Take a look at

  How can .999999.... equal 1?
  http://mathforum.org/library/drmath/view/55746.html

and write back if it's not clear, or if you still have questions. 

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

