ThreadNum: 568051
Subject: Re: How do you write the member to show the place value?
To: NowakBD@WMconnect.com (Kimberly)
From: Doctor Peterson
TimeStamp: 08/21/2004 at 22:09:05
Sent: yes

Hi, Kimberly.

As Kimberly wrote to Dr. Math
On 08/21/2004 at 20:43:47 (Eastern Time),
>[Question]
>How do u write the member to show place value on 1.289.3014?
>Exaple:871.2386= 800+70+1+.2+.03+.008+.0006
>
>[Difficulty]
>I just dont get it.
>
>[Thoughts]
>I dont understand it!

Can you clarify what you mean by "member", and why there are two 
decimal points in the number?


- Doctor Peterson, The Math Forum
  <http://mathforum.org/dr.math/>

