ThreadNum: 568055
Subject: Re: brain teaser 
To: merelyme@shaw.ca (Tina)
From: Doctor Ian
TimeStamp: 08/22/2004 at 12:56:28
Sent: yes


As Tina wrote to Dr. Math
On 08/21/2004 at 22:55:07 (Eastern Time),
>[Question]
>how do you divide twelve in half to get seven?
>
>[Difficulty]
>dividing twelve by two gives you six
>
>[Thoughts]
>12/2=6

Hi Tina,

Here is 12, written in Roman numerals:

  \  / | |
   \/  | |
   /\  | |
  /  \ | |

Can you see how to cut that in half, to get 7? 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

