ThreadNum: 568413
Subject: Re: 126cm side and 827 cm long how may square metres
To: ckearnshaw@actwagl.net.au (Harold Earnshaw)
From: Doctor Jerry
TimeStamp: 08/24/2004 at 08:08:17
Sent: yes


As Harold Earnshaw wrote to Dr. Math
On 08/24/2004 at 06:12:08 (Eastern Time),
>[Question]
>
>
>[Difficulty]
>
>
>[Thoughts]
>

Hello Harold,

126 cm by 87 cm  gives  10962 cm^2.  There are 100*100 cm^2 in 1 m^2.  So,
10962/(100*100) = 1.0962 m^2.

You can type

126 cm * 87 cm = ? m^2

into Google and it will return
 
(126 cm) * 87 cm = 1.0962 m^2


- Doctor Jerry, The Math Forum
  <http://mathforum.org/dr.math/>
