ThreadNum: 568187
Subject: Re: calculus  1
To: vprogrammer12@aol.com (mick)
From: Doctor Jerry
TimeStamp: 08/23/2004 at 13:07:54
Sent: yes


As mick wrote to Dr. Math
On 08/22/2004 at 23:58:24 (Eastern Time),
>[Question]
>explain how Y - 2 = -3/2(x+1) simplifies to 3x + 2y =1
>
>[Difficulty]
>
>
>[Thoughts]
>

Hello Mick,

I suppose the equation is

y - 2 = (-3/2)(x+1).

Multiply both sides by 2:

2y - 4 = -3(x+1) = -3x-3

shift terms:

3x+2y=4-3 = 1



- Doctor Jerry, The Math Forum
  <http://mathforum.org/dr.math/>
