ThreadNum: 568068
Subject: Re: matrices
To: av_ace11@hotmail.com (avneesh)
From: Doctor Fenton
TimeStamp: 08/22/2004 at 08:55:51
Sent: yes


As avneesh wrote to Dr. Math
On 08/22/2004 at 01:25:12 (Eastern Time),
>[Question]
>The question says: 
>
>a) Using elementary row operations find the inverse of: 
>
>2 5 8 5
>1 2 3 1
>2 4 7 2
>1 3 5 3
>
>b) without performing any further elementary row operations use part 
>a) to solve this system of linear equations:  
>
> 2x + 5y + 8z + 5v = 0
>  x + 2y + 3z +  v = 1
> 2x + 4y + 7z + 2v = 0
>  x + 3y + 5z + 3v = 1
>   
>
>[Difficulty]
>i dun noe how to do part b)
>
>
>[Thoughts]
>i have found the inverse to be: 
>
>3  -2   1  -5
>-2  5  -2   3
>0  -2   1   0
>1  -1   0  -1 
>

Hi Avneesh,

Thanks for writing to Dr. Math.  Note that the system of equations

> 2x + 5y + 8z + 5v = 0
>  x + 2y + 3z +  v = 1
> 2x + 4y + 7z + 2v = 0
>  x + 3y + 5z + 3v = 1

can be written as

  [ 2 5 8 5 ][ x ]   [ 0 ]
  [ 1 2 3 1 ][ y ] = [ 1 ]
  [ 2 4 7 2 ][ z ]   [ 0 ]
  [ 1 3 5 3 ][ v ]   [ 1 ]  .

Now do you see how to use the inverse matrix to solve this system?

If you have any questions or need more help, please 
write back and show me what you have been able to do, 
and I will try to offer further suggestions.

- Doctor Fenton, The Math Forum
  <http://mathforum.org/dr.math/>

