ThreadNum: 568965
Subject: Re: (no subject)
To: AVP500@aol.com (Mark Santos)
From: Doctor Ian
TimeStamp: 08/27/2004 at 00:43:32
Sent: yes


As Mark Santos wrote to Dr. Math
On 08/26/2004 at 15:33:27 (Eastern Time),
>[Question]
>if you have 999,999,999,999,999,999,999,999,999,999.99 and you find a 
>pennie how much would have and would you call it
>
>[Difficulty]
>i don't know what it is called
>
>[Thoughts]
>

Hi Mark,

You can find the name for the number here:

  Large numbers and infinity
  http://mathforum.org/dr.math/faq/faq.large.numbers.html

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

