ThreadNum: 568211
Subject: Re: How do you deduct 20% off $300
To: yourfunbox@yahoo.com (Marie)
From: Doctor Anthony
TimeStamp: 08/23/2004 at 06:58:26
Sent: yes


As Marie wrote to Dr. Math
On 08/23/2004 at 06:42:27 (Eastern Time),
>[Question]
>20% off $300

You can either find 20% of 300 =  $60 and subtract from 300 to give 
$240 or more conveniently find 0.8 x 300 = 240

>
>[Difficulty]
>I don't remember how to take % off 
>
>[Thoughts]
>


- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

