ThreadNum: 568950
Subject: Re: i am in the top maths class
To: mel_williams@wightcablenorth.net (Melissa)
From: Doctor Jerry
TimeStamp: 08/26/2004 at 14:31:16
Sent: yes


As Melissa wrote to Dr. Math
On 08/26/2004 at 14:24:01 (Eastern Time),
>[Question]
>my question in my maths book 
>says:-
>Express as a product of prime factors:
>a)54      b)120
>
>[Difficulty]
>i find it confusing when they ask express as a product.
>
>[Thoughts]
>i find it quite hard.

Hello Melissa,

You can see that 54 is even: 54= 2*27.  Next, you know that 37=3*3*3.  Both 2 and 3 are 
primes, so

54=2*3*3*3

You can do 120 in the same way.

120 = 2*60 = 2*(2*30) = 2*2*2*15=2*2*2*3*5


- Doctor Jerry, The Math Forum
  <http://mathforum.org/dr.math/>
