ThreadNum: 568906
Subject: Re: What is 4 x 82?
To: jotoole@nc.rr.com (Ailey)
From: Doctor Ian
TimeStamp: 08/26/2004 at 12:16:58
Sent: yes


As Ailey wrote to Dr. Math
On 08/26/2004 at 10:25:50 (Eastern Time),
>[Question]
>multipulcation
>
>[Difficulty]
>                 i forget my other multiplcation facts
>
>[Thoughts]
>i would do:
> 4
>x 80
>___
>??
>then:
>4
>x 2
>___
>???     Then add those!
>

Hi Ailey,

That's exactly how I would do it, too!  The second one, 

  4 x 2 = 8

is something you just have to memorize.  The second one has a trick:

  4 x 80 = 4 x 8 x 10

         = (4 x 8) x 10

so if you know that 4 x 8 is 32 (another thing you have to memorize),
then you can just add a zero to that to get 320.  Then you just add
320 and 8.

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

