ThreadNum: 568227
Subject: Re: what is commutative property ?
To: stepmom5765@yahoo.com (Alice )
From: Doctor Ian
TimeStamp: 08/23/2004 at 13:13:53
Sent: yes


As Alice  wrote to Dr. Math
On 08/23/2004 at 10:44:52 (Eastern Time),
>[Question]
>2+3=5
>
>[Difficulty]
>answers 5-3=2 or 2x3=6 or 2+3=5 or 3+2=5
>
>[Thoughts]
>

Hi Alice,

Take a look at

  http://mathforum.org/library/drmath/view/57204.html

and write back if it's not clear, or if you still have questions. 

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

