ThreadNum: 568923
Subject: Re: Trigonometry- System Of Equatons
To: DDysbbygyrl4lf@aol.com (Victoria)
From: Doctor Jerry
TimeStamp: 08/26/2004 at 14:26:28
Sent: yes


As Victoria wrote to Dr. Math
On 08/26/2004 at 11:56:10 (Eastern Time),
>[Question]
>x to the (1/3)power times (2/3){(x-3) to the (-1/3)} + (x-3) to the 
>(2/3) power times (1/3x)to the (-2/3) power.
>
>[Difficulty]
>I'm having trouble when I get to the end.
>I can get tit down to an equation but the equation won't factor.
>
>[Thoughts]
>I don't really have a lot of work because I am confused and I think 
>that it might be worng

Hello Victoria,

x^{1/3}*(2/3)*(x-3)^{-1/3} + (x-3)^{2/3}*((1/3)x)^{-2/3}

This may be the expression you intend.  I'm not at all certain.  It doesn't simplify much.

One can first write the expression as

x^{1/3}*(2/3)/(x-3)^{1/3} + (x-3)^{2/3}/((1/3)x)^{2/3}

Then find a common denomiator, cross-multiply, and simplify.  I find

(3*3^(2/3)*(-3 + x) + 2*x)/(3*(-3 + x)^(1/3)*x^(2/3))





- Doctor Jerry, The Math Forum
  <http://mathforum.org/dr.math/>
