ThreadNum: 568931
Subject: Re: scientific notation
To: linda@bestonkeywest.com (Linda)
From: Doctor Vogler
TimeStamp: 08/26/2004 at 13:56:58
Sent: yes


As Linda wrote to Dr. Math
On 08/26/2004 at 12:33:46 (Eastern Time),
>[Question]
>10^30 - 10^18=?
>
>[Difficulty]
>do not know the rules on subtracting
>
>[Thoughts]
>10,000,000,000,000^18 - 10^18  to have the exponents the same, but it 
>doesn't make sense to me.

Hi Linda,

Thanks for writing to Dr Math.  Actually, 10^30 is not

  10,000,000,000,000^18,

but it *is*

  10^30 = 1,000,000,000,000 * 10^18,

and so you have

  10^30 - 10^18 = 1,000,000,000,000 * 10^18 - 1 * 10^18,
                = (1,000,000,000,000 - 1) * 10^18,
                = 999,999,999,999 * 10^18

which would be written in scientific notation as

  9.99999999999 * 10^29.

Of course, if you are talking about significant digits of imprecise
numbers, and you have fewer than 12 significant digits on the first
number (10^30), then you should round off your result, which would
give you

  1.0 * 10^30.

If you have any questions about this or need more help, please write
back and show me what you have been able to do, and I will try to
offer further suggestions.

- Doctor Vogler, The Math Forum
  <http://mathforum.org/dr.math/>

