ThreadNum: 568275
Subject: Re: Why is e an irrational number?
To: dinoboi13@aol.com (Prez)
From: Doctor Anthony
TimeStamp: 08/23/2004 at 17:27:53
Sent: yes


As Prez wrote to Dr. Math
On 08/23/2004 at 17:03:36 (Eastern Time),
>[Question]
>



If e is rational it could be expressed in the form a/b where a and b 
are integers.

Suppose then

  a/b = 1 + 1 + 1/2! + 1/3! + 1/4! + .....+ 1/b! + 1/(b+1)! + ....

Multiply through by b!

a(b-1)! = b! +b! +b!/2! +b!/3! +...+ 1 +1/(b+1) +1/[(b+1)(b+2)] + ...

The left hand side is an integer, and all the terms on the right are 
integers up to the term 1.  Thereafter the terms 1/(b+1) + 1/[(b+1)
(b+2)] and so on are fractions, and the series of terms after 1 will 
sum to a value that is less than the G.P.  1/(b+1) + 1/(b+1)^2 + 1/
(b+1)^3 + ....

        1/(b+1)            1          1 
    = ------------   =  --------  =  ----  < 1
       1 - 1/(b+1)       b+1 - 1      b

So the right hand side sums to an integer plus a fraction which is 
less than 1.

Since the left hand side is an integer but the right hand side is 
not an integer the equation cannot be true and we could not express 
e in the form a/b with a and b integers.



- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

