ThreadNum: 568044
Subject: Re: I have math 158
To: rprazgod@cox.net (rhonda)
From: Doctor Greenie
TimeStamp: 08/21/2004 at 19:14:50
Sent: yes


As rhonda wrote to Dr. Math
On 08/21/2004 at 18:53:00 (Eastern Time),
>[Question]
>4-(2-9)0 power +3 2nd power / 1 +3
>4 + 1 + 9 / 4
>14 / 4
>
>
>[Difficulty]
>my answer does not equal the answer in the book
>
>[Thoughts]
>
Hi, Rhonda --

Multiplication and division before addition and subtraction....

>4-(2-9)0 power +3 2nd power / 1 +3

>4 + 1 + 9 / 4

no.... it should be

  4 + 1 + 9/1 + 3

  4 + 1 + 9 + 3 = 17

- Doctor Greenie, The Math Forum
  <http://mathforum.org/dr.math/>

