ThreadNum: 568090
Subject: Re: probabilities
To: frillygirl40@aol.com (Nina)
From: Doctor Anthony
TimeStamp: 08/23/2004 at 08:11:23
Sent: yes


As Nina wrote to Dr. Math
On 08/22/2004 at 10:14:49 (Eastern Time),
>[Question]
>Let X be a binomial random variable.  Determine the probabilities 
for 
>each value of X and graph the probability distribution for the 
>following parameter values.  n = 4  pi = .2  (and there are five 
more 
>sets).  
>
>[Difficulty]
>I was easily able to look up in the appendix the probability with 
n=4 
>and pi = .2 when x=0. AND got the right answer for that.  BUT in 
>determining the value when x=1,2,3... My answers don't match my 
>instructors.

With n=4 and p=0.2 (=probability of success at any trial) we get

  P(0) =       0.8^4            = 0.4096
 
  P(1) = C(4,1) x 0.2 x 0.8^3   = 0.4096

  P(2) = C(4,2) x 0.2^2 x 0.8^2 = 0.1536

  P(3) = C(4,3) x 0.2^3 x 0.8   = 0.0256

  P(4) =       0.2^4            = 0.0016
                             --------------
                         Total  = 1.0000







>
>[Thoughts]
>n=4 pi = .2
>x = 0   =  .4096
>x = 1   =  .8192  (MY INSTRUCTOR HAS HERE ALSO, .4096
>x = 2   =  .9728  (again, he has a different answer)
>What I am i doing wrong?
>(I know how to graph the probability distribution using Minitab).


- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

