ThreadNum: 568473
Subject: Re: how to convert 231 five  to base 3
To: r_srinidhi64@yahoo.co.in (aishwarya)
From: Doctor Anthony
TimeStamp: 08/24/2004 at 16:18:48
Sent: yes


As aishwarya wrote to Dr. Math
On 08/24/2004 at 15:00:58 (Eastern Time),
>[Question]

   231 base 5 =   1         =    1
                + 5 x 3     =   15
                + 5^2 x 2   =   50
                             -------  Add
                            =   66 base 10

Now convert 66 base 10 to base 3

           3)66
            -------
           3)22  + 0
            --------
           3) 7  + 1
            ---------
           3) 2  + 1
            ---------
           3) 0  + 2

So in base 3 we get  2110



>
>
>[Difficulty]
>
>
>[Thoughts]
>


- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

