ThreadNum: 568183
Subject: Re: PLease answer this problem for me
To: chellingc@aol.com (Brandon)
From: Doctor Ian
TimeStamp: 08/23/2004 at 13:22:08
Sent: yes


As Brandon wrote to Dr. Math
On 08/22/2004 at 23:31:47 (Eastern Time),
>[Question]
>5ft 3in = yd
>
>
>
>[Difficulty]
>Don't understand it..
>
>[Thoughts]
>

Hi Brandon,

A yard is 3 feet.  So 5 feet would be 1 yard, plus 2 feet, which is 1
2/3 yards. 

There are 36 inches in a yard, so 3 inches would be 3/36 of a yard, or
1/12 of a yard.  So 

  5 feet + 3 in = (1 2/3 yards) + (1/12 yard)

Add the fractions, and you're in business.

Does this make sense? 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

