ThreadNum: 568834
Subject: Re: pap
To: John8945@sbcglobal.net (jaz)
From: Doctor Ian
TimeStamp: 08/26/2004 at 12:31:41
Sent: yes


As jaz wrote to Dr. Math
On 08/25/2004 at 22:31:42 (Eastern Time),
>[Question]
>how do i use the distributive property to find answer mentally?
>what does it mean?
>example:  7(68) + 7(12)
>
>
>[Difficulty]
>do not understand what i am to do.
>
>[Thoughts]
>no sure

Hi Jaz,

Here's a hint.  What's 68 plus 12?  

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

