ThreadNum: 568728
Subject: Re: (no subject)
To: dns@edu.com (Katie)
From: Doctor Ian
TimeStamp: 08/25/2004 at 21:02:48
Sent: yes


As Katie wrote to Dr. Math
On 08/25/2004 at 16:44:38 (Eastern Time),
>[Question]
>What is a yottametre?
>
>
>[Difficulty]
>
>
>[Thoughts]
>

Hi Katie,

Take a look at

  http://mathforum.org/library/drmath/view/55947.html

and write back if it's not clear, or if you still have questions. 

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

