ThreadNum: 568801
Subject: Re: Order of Operation
To: gantt3355@msn.com (leanne)
From: Doctor Rick
TimeStamp: 08/25/2004 at 21:55:27
Sent: yes

Hi, Leanne.

As leanne wrote to Dr. Math
On 08/25/2004 at 20:37:54 (Eastern Time),
>[Question]
>[(2+4x3)-8]+9 to 2nd power.
>My answer is 91 but it the correct answere should be 87.  Please 
>help me solve this problem, I need to show my work.
>
>[Difficulty]
>I keep getting 91 but when I cross check my work on the calculator 
>the answer is 87.
>
>[Thoughts]
>[(2+4x3)-8]+9 to 2nd power
>  [6x3)-8]+9 to 2nd power
>    [18-8]+9 to 2nd
>      10 + 81
>       91

Your error is in the first thing you do: evaluating the expression in 
parentheses, 2+4*3. Multiplications are evaluated before additions; 
so first you should do 4*3 = 12, then you've got 2+12.

- Doctor Rick, The Math Forum
  <http://mathforum.org/dr.math/>

