ThreadNum: 568604
Subject: Re: Rational Root Theorem (p/q)
To: martin@verinet.com (Dave Martin)
From: Doctor Fenton
TimeStamp: 08/25/2004 at 08:49:52
Sent: yes


As Dave Martin wrote to Dr. Math
On 08/24/2004 at 22:53:28 (Eastern Time),
>[Question]
>What makes p/q work when using the Rational Root Theorem?
>
>[Difficulty]
>Just curious to why it works.
>
>[Thoughts]
>x^3-x^2-9x+9=0     p/q= (+-1,+-3,+-9)/+-1  = +-1,+-3,+-9
>
>1:  1  -1  -9  9
>        1   0 -9
>_________________
>    1   0  -9  0
>
>x^2+0x-9=0
>(x+3)(x-3)
>
>    **x=1,-3,3**
>

Hi Dave,

I think the following answer from the Dr. Math archive will tell 
you what you want to know: 

  http://mathforum.org/library/drmath/view/53226.html

I found it by searching on these keywords:

  rational root theorem (phrase)

You can find other similar answers by doing the same search at

  http://mathforum.org/library/drmath/mathgrepform.html

I hope this helps.  Let me know if you'd like to talk about 
this some more, or if you have any other questions.

- Doctor Fenton, The Math Forum
  <http://mathforum.org/dr.math/>

