ThreadNum: 568916
Subject: Re: complexnumbers
To: manikantsah@yahoo.co.in (manikant)
From: Doctor Ian
TimeStamp: 08/28/2004 at 09:59:49
Sent: yes


As manikant wrote to Dr. Math
On 08/28/2004 at 06:00:09 (Eastern Time),
>hello dr maths
> I am afraid because things are getting  __contradictory.Your archive 
>explains that i=(0,1) .It says that i =\/-1 is wrong.And you arrive 
>the answer using this fact.
>    __     ______
>  \/-4 = \/-1 * 4
>           __     _
>       = \/-1 * \/4
>       = i * 2
>Please dr help me.
>manikant
>
>

Hi Manikant,

Can you give me the URL of the archive item where we say that

        __
  i = \/-1

is wrong? 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

