ThreadNum: 568632
Subject: Re: FIND K SO THAT WHEN X3+KX2-KX+1 IS DIVIDED BY X-2, THE REMAI
To: JTINCABRERA@HOTMAIL.COM (TIN)
From: Doctor Jerry
TimeStamp: 08/25/2004 at 08:37:05
Sent: yes


As TIN wrote to Dr. Math
On 08/25/2004 at 04:07:57 (Eastern Time),
>[Question]
>FIND K SO THAT WHEN X3+KX2-KX+1 IS DIVIDED BY X-2, THE REMAINDER IS 
>0.
>
>[Difficulty]
>I DONT UNSTERSTAND HOW TO DO IT
>
>[Thoughts]
>FIND K SO THAT WHEN X3+KX2-KX+1 IS DIVIDED BY X-2, THE REMAINDER IS 
>0.= 2

Hello TIN,

x^3 + k*x^2 -k*x + 1

if the remainder is to be zero, then 2 is a root of the equation

x^3 + k*x^2 -k*x + 1 = 0

Subsitute x=2 and solve for k.


- Doctor Jerry, The Math Forum
  <http://mathforum.org/dr.math/>
