ThreadNum: 568786
Subject: Re: Will u help me with an algebraic expression?
To: Soccerqueen1191@aol.com (Jen)
From: Doctor Ian
TimeStamp: 08/25/2004 at 21:12:13
Sent: yes


As Jen wrote to Dr. Math
On 08/25/2004 at 19:53:00 (Eastern Time),
>[Question]
>Simplify this: 4 + (-2y) + (-7) + y
>
>[Difficulty]
>I don't understand how to simplify it and im not exactly sure how to 
>do it
>
>[Thoughts]
>4 + (-2y) + (-7) + y
>-3 + -1y    < is that right?

Hi Jen,

Take a look at

  http://mathforum.org/library/drmath/view/62905.html

and write back if it's not clear, or if you still have questions. 

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

