ThreadNum: 566458
Subject: Re: farmula for  bearing
To: kalpana_deo@yahoo.com (kalpana)
From: Doctor Rick
TimeStamp: 08/20/2004 at 08:45:51
Sent: yes

Hi, Kalpana.

As kalpana wrote to Dr. Math
On 08/20/2004 at 04:31:54 (Eastern Time),
>Hello Dr.RICK
>
>Thaks for answering my question, I have ran the following program 
but 
>still I am getting the bearing as 30.180107 degree, can you please 
>tell the mistake in my program,
>
>
>#include <stdio.h>
>#include <math.h>
>#include <float.h>
>#include <conio.h>
>
>main(void)
> {
>
>   double result, tc1, lon1, lon2, lat1, lat2, dlat, dlon;
>
>   double x, y, pi = 3.141596;
>
>   lat1 = ((17.0 + (26.0/60.0))*pi)/180.0;
>   lon1 = ((78.0 + (27.0/60.0))*pi)/180.0;
>   lat2 = ((16.0 + (19.0/60.0))*pi)/180.0;
>   lon2 = ((80.0 + (26.0/60.0))*pi)/180.0;
>
>   dlat = lat2 - lat1;
>   dlon = lon2 - lon1;
>
>   y = sin(lon2-lon1) * cos(lat2);
>   x = cos(lat1) * sin(lat2) - sin(lat1) * cos(lat2) * cos(lon1-
lon2);
>
>
>
>   if(dlat > 0.0)
>  {
>     if(dlon > 0.0)
>
>       tc1 =  90.0-(atan(y/x)*180.0/pi);
>
>    if (dlon < 0.0)
>
>      tc1 =  270.0+(atan(y/x)*180.0/pi);
>
>    if(dlon == 0.0)
>
>      tc1 = 0.0;
>   }
>
>   if(dlat < 0.0)
>
>   {
>   if(dlon > 0.0)
>
>  tc1 =  90.0 + (atan(y/x))*180.0/pi;
>
>   if(dlon < 0.0)
>
>  tc1 =  270.0 - (atan(y/x))*180.0/pi;
>
>   if(dlon == 0.0)
>
>  tc1 = 180.0;
>   }
>
>
>   if(dlat == 0.0)
>
>    {
> if(dlon > 0.0)
>
>     tc1 =  90.0;
>
> if(dlon < 0.0)
>
>     tc1 =  270.0;
>
> if(dlon == 0.0)
>
> tc1 = 0.0;
>
>     }
>
>   printf("TC1= %f\n", tc1);
>
>   getch();
>
>}
>
>
>
>REGARDS
>KALPANA

I cannot see any error in your code. Clearly dlon and dlat are both 
positive, so the first calculation of tc1 will be chosen. In my 
spreadsheet I get

  x = 0.033214862
  y = -0.019316034
  atan(y/x) = -0.52674129 radians
  tc1 = 90.0 - (atan(y/x)*180.0/pi)
      = 120.18005301

If you don't get this final result, then trace through the execution 
to find where your intermediate results differ from mine.

- Doctor Rick, The Math Forum
  <http://mathforum.org/dr.math/>

