ThreadNum: 566633
Subject: Re: It's about explaining why 1=2?
To: burst_316@yahoo.com (Katrina)
From: Doctor Rick
TimeStamp: 08/12/2004 at 08:18:47
Sent: yes

Hi, Katrina.

As Katrina wrote to Dr. Math
On 08/12/2004 at 06:21:34 (Eastern Time),
>[Question]
>Why is 1=2?
>
>[Difficulty]
>Explaining why 1=2?
>
>[Thoughts]
>   1=2             I divided both side w/ 1
>   1/1=2/1
>   1=2
> 

One does not equal 2.

Perhaps your question has something to do with "false proofs". See 
the Dr. Math FAQ on this topic:

  http://mathforum.org/dr.math/faq/faq.false.proof.html

- Doctor Rick, The Math Forum
  <http://mathforum.org/dr.math/>

