ThreadNum: 566435
Subject: Re: I need to know how to convert fractions to whole numbers
To: K879679@myexcel.com (Larry)
From: Doctor Rick
TimeStamp: 08/11/2004 at 08:28:21
Sent: yes

Hi, Larry.

As Larry wrote to Dr. Math
On 08/10/2004 at 23:22:00 (Eastern Time),
>[Question]
>Is 1/3= to 30% of 100?
>
>[Difficulty]
>
>
>[Thoughts]
>

No, 30% of 100 is

  30/100 * 100 = 30

Perhaps you're asking if 1/3 = 30%. That's not true, either, though 
it's close. The way to convert a fraction to a percentage is to 
multiply it by 100. If I do that, I get

  1/3 * 100 = 100/3
            = 33 1/3

So 1/3 = 33 1/3 percent. That's a messy number, but it's correct. 
Maybe this table will make things clear:

  1/3       33 1/3%
  2/3       66 2/3%
  3/3 = 1   99 3/3% = 100%

- Doctor Rick, The Math Forum
  <http://mathforum.org/dr.math/>

