ThreadNum: 566119
Subject: Re: (no subject)
To: anlgoj@aol.com (liz)
From: Doctor Roy
TimeStamp: 08/09/2004 at 12:51:45
Sent: yes


As liz wrote to Dr. Math
On 08/09/2004 at 06:20:03 (Eastern Time),
>[Question]
>if the same number is added to the numerator and denominator of 3/5, 
>the resulting fraction has the value of 5/6. Find the number.
>
>[Difficulty]
> I been trying to solve it the whole night but it doesn't come up 
>with the right answer.
>
>[Thoughts]
> let n is the missing number.
>   3/5 + n  = 5/6
> 6(3/5 + n  =  5/6)
> /6
>   18/30 + n = 30/36
>  -18/30 + n =  30/36 - 18/30
>           n =  7/30  

Hi,

Thanks for writing to Dr. Math.

Remember that the same number was added to _both_ the numerator and
denominator:

    (3 + n) / (5 + n) = 5/6

Does this help?  Please feel free to write back with any questions you
may have.

- Doctor Roy, The Math Forum
  <http://mathforum.org/dr.math/>

