ThreadNum: 566916
Subject: Re: Joint distribution of 2 random variables
To: ludvigooo@hotmail.com (Ludvig)
From: Doctor Anthony
TimeStamp: 08/14/2004 at 16:17:01
Sent: yes


As Ludvig wrote to Dr. Math
On 08/14/2004 at 13:18:44 (Eastern Time),
>[Question]
>how can i find the joint distribution of 2 random variables?
>
>ex1: an urn contains 5 balls numbered 1,1,2,2,3. 2 balls are to be 
>selected at random in succession. let X be the first selected 
number 
>and Y be the second selected number. find the jont probability mass 
>function of X and Y.

  Possible pairs (X,Y)     Probability
  --------------------     -----------
         (1,1)             2/5 x 1/4 =  1/10
         (1,2)             2/5 x 2/4 =  1/5
         (1,3)             2/5 x 1/4 =  1/10
         (2,1)             2/5 x 2/4 =  1/5
         (2,2)             2/5 x 1/4 =  1/10
         (2,3)             2/5 x 1/4 =  1/10
         (3,1)             1/5 x 2/4 =  1/10
         (3,2)             1/5 x 2/4 =  1/10
                                 --------------
                               Total =  1.00   (as required)



>
>ex2: 3 integers are to be selected at random from the set of 
>integers {1,2,3,4,5,6,7}. let X be the maximum of the 3 numbers and 
>Y be the minimum. find the joint distribution of X and Y.

C(7,3) = 35, so there are 35 different triples

It is easy to find the number of triples with 1 to 5 as the smallest 
numbers and similarly the triples with 3 to 7 as the largest numbers.

For smallest numbers we have

  1,2| 3, 4, 5, 6, 7   = 5 numbers with 1,2 as smallest pair
  1,3| 4, 5, 6, 7      = 4    "         1,3        "
  1,4| 5, 6, 7         = 3    "         1,4        "
  1,5| 6, 7            = 2    "         1,5        "
  1,6| 7               = 1    "         1,6        "
                  ------------
                Total = 15 

  2,3| 4, 5, 6, 7      = 4 numbers with 2,3 as smallest pair
  2,4| 5, 6, 7         = 3    "         2,4        "
  2,5| 6, 7            = 2    "         2,5        "
  2,6| 7               = 1    "         2,6        "
                  ------------
                 Total = 10

  3,4| 5, 6, 7         = 3 numbers with 3,4 as smallest pair
  3,5| 6, 7            = 2     "        3,5        "
  3,6| 7               = 1     "        3,6        "
                  ------------
                 Total = 6

  4,5| 6, 7            = 2 numbers with 4,5 as smallest pair
  4,6| 7               = 1    "         4,6        "
                  ------------
                 Total = 3   

  5,6| 7               = 1 number with 5.6 as smallest pair
                 -------------
                 Total = 1    

So when we have 1 as smallest number total triples = 15
 Similarly with 2 as smallest number total triples = 10
     "          3       "        "            "    =  6
     "          4       "        "            "    =  3
     "          5       "        "            "    =  1
                                               -----------
                                             Total = 35 (this checks)

The joint distribution can now be written dowm as follows

The entries in the table are the NUMERATORS of the probability.  In 
every case the DENOMINATOR is 35.

               X (Maximum of Triple)
          |-------------------------------|
          | 3      4      5     6      7  |
      ----|-------------------------------|  
       1  | 1      2      3     4      5  |
 Y     2  | 0      1      2     3      4  |
Min    3  | 0      0      1     2      3  |
 of    4  | 0      0      0     1      2  |
triple 5  | 0      0      0     0      1  |
      ----|-------------------------------|

The sum of the terms in the table is 35 showing that the 
probabilities add to 1, as required for a pdf.



- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

