ThreadNum: 566595
Subject: Re: percents
To: Crl070@yahoo.com (Coll)
From: Doctor Peterson
TimeStamp: 08/11/2004 at 22:48:33
Sent: yes

Hi, Coll.

As Coll wrote to Dr. Math
On 08/11/2004 at 22:13:12 (Eastern Time),
>[Question]
>I'm not sure how to find the percent of a number. For example, how 
>do I find 12% of 228.
>
>[Difficulty]
>How to do it in general.
>
>[Thoughts]
>

"Per cent" means "out of 100". (Think of "cent", which is a hundredth 
of a dollar; or a century, which is 100 years.)

So 12% means 12/100. To find 12% of 228, just multiply 228 by 12/100.

If you have any further questions, feel free to write back.


- Doctor Peterson, The Math Forum
  <http://mathforum.org/dr.math/>

