ThreadNum: 566919
Subject: Re: Finding the distribution of Z = X + Y (random variables)
To: ludvigooo@hotmail.com (Ludvig)
From: Doctor Anthony
TimeStamp: 08/15/2004 at 15:35:09
Sent: yes


As Ludvig wrote to Dr. Math
On 08/14/2004 at 13:29:00 (Eastern Time),
>[Question]
>how can i find the distribution of the sum of 2 variables or the 
>ratio of 2 variables?
>
>ex: f(x,y)=x+y (0<x<1, 0<y<1)
>f(x,y)=0 otherwise
>find the distributions of the variables Z=X+Y and U=X/Y
>

I'm afraid there was a mistake in my last message.  I discovered 
this when looking at U = X/Y.  X and Y are not independent so you 
cannot use the convolution method that I gave.  

The check is that g(x) and h(y) if multiplied should give f(x,y) and 
of course they do not.  So I have reworked the question using f(x,y) 
in the form (x+y) and NOT g(x).h(y).

In this example x and y are NOT independent so we do not use the 
usual convolution method.

We can use  G(z) =  prob(x+y < z) and then differentiate to get g(z)

The sample space is the square in the x-y plane with corners at 
(0,0), (1,0), (1,1) and (0,1).  However the probability is not 
constant over this region but is given by the value of x+y over the 
element of area dx.dy

There will be two intervals to consider for z, these are 0 < z < 1 
and 1 < z < 2

For the region 0 < z < 1 we have

           z     z-y
   G(z) = INT[dy.INT[(x + y).dx]
           0      0

           z                z-y
        = INT[dy.[x^2/2 + xy]]
           0                 0

           z
        = INT[dy.(z^2 - 2yz + y^2)/2 + yz - y^2)]
           0

           z
        = INT[dy.(z^2/2 - y^2/2)]
           0

                            z
        =  [z^2.y/2 - y^3/6]     =  z^3/2 - z^3/6  =  z^3/3
                            0

Putting z=1 in this gives 1/3, so total probability from z = 0 to 1 
is 1/3.

  So  G(z) = z^3/3   and therefore

      g(z) =  z^2   for  0 < z < 1

Next we consider the region 1 < z < 2

We now have a trapezium area over which to integrate and this must 
be done in two stages.

        z-1     1                 1     z-y
 G(z) = INT[dy.INT[(x+y).dx]  +  INT[dy.INT[(x+y).dx]
         0     1-y               z-1    1-y

        z-1                     1     
      = INT[dy.(y + y^2/2)]  + INT[dy.(z^2/2 - 1/2)]
         0                     z-1    

      = 2z^2/3 - 4z/3 + 2/3  + z^2 - z^3/2 - 1 + z/2

      =  -z^3/2 + 5z^2/3 - 5z/6 - 1/3

 Putting  z=2 in this expression gives 2/3 and so we achieve the 
required result that the total probabilities sum to 1.

Differentiating above will give the pdf, g(z)

  g(z) = -3z^2/2 + 10z/3 - 5/6

So to summarize we have

     g(z) =  z^2                      for  0 < z < 1

     g(z) = -3z^2/2 + 10z/3 - 5/6     for  1 < z < 2


- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>




- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

