ThreadNum: 566517
Subject: Re: Please Help Me!!!!!!!
To: applepielamode@sbcglobal.net (Gabrielle)
From: Doctor Achilles
TimeStamp: 08/11/2004 at 15:48:33
Sent: yes


As Gabrielle wrote to Dr. Math
On 08/11/2004 at 15:24:43 (Eastern Time),
>[Question]
>I am sitting here doing algebra and I came accross these I can't 
>figure out...HOW DO I DO them?!?! Send help fast!
>
>-10y+6=-54      1y-7=-6
>-9y-3=-10       4y+6=-2
>5y+6=-29        12y-8=124
>-10y=19
>-8y-7=33
>
>[Difficulty]
>I just do not see how anything can add up to these sums. 
>
>[Thoughts]
>...

Hi Gabrielle,

Thanks for writing to Dr. Math.

I'll work through a couple of these for you.  That should help you 
see how you do this sort of problem and then you can do the rest.

 -10y + 6 = -54

First we subtract 6 from each side:

  -10y = -54 - 6

  -10y = -60

Then we divide by -10

  y = -60/-10

  y = 6

Next,

  5y + 6 = -29

Again, we start by subtracting 6 from each side:

  5y = -29 - 6

  5y = -35

Now we divide both sides by 5:

  y = -35/5

  y = -7

Next,

  12y - 8 = 124

Here we start by adding 8 to both sides:

  12y = 124 + 8

  12y = 132

Next we divide both sides by 12:

  y = 132/12

  y = 11

Hope this helps.  If you have other questions or you'd like to talk 
about this some more, please write back.

- Doctor Achilles, The Math Forum
  <http://mathforum.org/dr.math/>

