ThreadNum: 566831
Subject: Re: linear functions
To: spny18@aol.com (Jennifer)
From: Doctor Roy
TimeStamp: 08/13/2004 at 14:40:31
Sent: yes


As Jennifer wrote to Dr. Math
On 08/13/2004 at 14:37:24 (Eastern Time),
>Can you please give me an example using numbers. So I can see the 
>exact process. Thank you also for your time.

Hi,

Let's say we had a function f such that:

      f(3) = 4
      f(6) = 19

The slope can be calculated as:

           (f(x2) - f(x1)) / (x2 - x1)

         = (19 - 4) / (6 - 3)
         = 15/3
         = 5

So, the slope is 5. We can now use the point-slope formula:

     f(x) - f(x1) = m(x - x1)
     f(x) - 4     = 5(x - 3)

             f(x) = 5x - 15 + 4
                  = 5x - 11

Let's say we wanted to find f(4):

             f(x) = 5x - 11
             f(4) = 5(4) - 11
                  = 20 - 11
                  = 9

I hope this helps.

- Doctor Roy, The Math Forum
  <http://mathforum.org/dr.math/>

