ThreadNum: 566819
Subject: Re: I want to ask you about MULTIPLICATION can you help.
To: cks@perfectionsoftware.com (sassy)
From: Doctor Ian
TimeStamp: 08/13/2004 at 14:27:11
Sent: yes


As sassy wrote to Dr. Math
On 08/13/2004 at 11:37:58 (Eastern Time),
>[Question]
>Can you help me with some MULTIPLICATION.
>Tell me some tips.
>Test me out.
>
>
>[Difficulty]
>The 8,6,9,7,and 12 tables.
>
>[Thoughts]
>Well I just cant remember these multiplication problems.

Hi, Sassy.

Note that 8 is just 4*2, so if you know your 4's, you can just double
them to get your 8's.  For example, 

  8*7 = double 4*7

      = double 28

      = 56

The same sort of thing works for 6's, since 6 is just 2*3:

   6*7 = double 3*7

       = double 21

       = 42

9's are kind of interesting, because the digits always add up to 9:

  1*9 = 9
  2*9 = 18    1+8 = 9
  3*9 = 27    2+7 = 9
  4*9 = 36    3+6 = 9

So if I want to know, say, what 8*9 is, I think about it this way:

  8*10 would be 80, so this is going to be 70-something.
  7+2 is 9, so it's 72. 

I never really learned my 12's, because I could always use the
distributive property to get them, e.g., 

  12 * 7 = 10*7  +   2*7
 
         = 70    +    14

         = 84

The 7's, I think you just have to memorize.  

Does this help? 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

