ThreadNum: 566970
Subject: Re: What does "range" mean?
To: iggy@riv.com (iggy)
From: Doctor Ian
TimeStamp: 08/15/2004 at 11:23:15
Sent: yes


As iggy wrote to Dr. Math
On 08/14/2004 at 23:19:28 (Eastern Time),
>[Question]
>find the range of each set of data?
>8, 14, 32, 34, 36, 40
>
>[Difficulty]
>
>
>[Thoughts]
>

Hi Iggy,

The range of a set of data is the difference between the largest and
smallest items.  So in the set

  2, 3, 3, 5, 11, 29

the range is 

  largest - smallest = 29 - 2 = 27

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

