ThreadNum: 566810
Subject: Re: working out a formula
To: jillforsyth10@hotmail.com (Jo)
From: Doctor Ian
TimeStamp: 08/13/2004 at 14:29:07
Sent: yes


As Jo wrote to Dr. Math
On 08/13/2004 at 09:41:27 (Eastern Time),
>[Question]
>y x 8.33% = £10.60
>
>b x 8.33% = £13.55
>
>what is the formula?
>
>[Difficulty]
>everything!
>
>
>[Thoughts]
>too messy!

Hi Jo,

Suppose I ask you 

  ? x 4 = 12

How would you find the answer?  Let me know what you come up with, and
we can go from there, okay? 

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

