ThreadNum: 566914
Subject: Re: number theory
To: achessman64@yahoo.com (Jonathan M.)
From: Doctor Greenie
TimeStamp: 08/14/2004 at 23:45:22
Sent: yes


As Jonathan M. wrote to Dr. Math
On 08/14/2004 at 13:14:48 (Eastern Time),
>[Question]
>Determine all positive integers n for which the value of n^(1/(n-
7)) 
>is an integer.
>
>[Difficulty]
>I know the basics of congruences and modulos, but I have no idea 
how 
>to solve this problem.
>
>[Thoughts]
>I have no idea yet.

Hi, Jonathan M. --

I don't think there is any need for fancy mathematical methods here; 
we can enumerate all the solutions by inspection rather quickly.  
Let's think of the expression as a function:

  f(x) = n^(1/(n-7))

The positive integer n=7 will not be allowed, as that will make the 
exponent 1/0.  So we need to examine n=1, 2, ..., 6 and n=8, 9, 
10, ....

For values of n from 1 to 6, n-7 is a negative integer, so we have

  n^(1/(n-7)) = n^(-1/(7-n)) = 1/(n^(1/(7-n)))

This is messy, so let's look at the actual values:

          1      1
  n=1: ------- = -
       1^(1/6)   1

          1
  n=2: -------
       2^(1/5)

          1
  n=3: -------
       3^(1/4)

          1
  n=4: -------
       4^(1/3)

          1
  n=5: -------
       5^(1/2)

          1
  n=6: -------
       6^(1/1)

So the value n=1 gives us an integer value:

  f(1) = 1

Now we need to examine values of n=8, 9, 10, 11, ...

  f(8) = 8^(1/1) = 8^1 = 8

  f(9) = 9^(1/2) = 3

  f(10) = 10^(1/3) = 2.????

  f(11) = 11^(1/4) = 1.????

We know 8^(1/3)=2 and 27^(1/3)=3, so 10^(1/3) is between 2 and 3.  
And we know that 1^(1/4)=1 and 16^(1/4)=2, so 11^(1/4) is between 1 
and 2.

And we know that for values of n larger than 7, f(n)>1; this means 
there are no more positive integer solutions.

So the complete set of integer solutions is

  f(1)=1
  f(8)=8
  f(9)=3

I hope this helps.  Please write back if you have any further 
questions about any of this.

- Doctor Greenie, The Math Forum
  <http://mathforum.org/dr.math/>

