ThreadNum: 566126
Subject: Re: Congruency problem
To: pcgeniusr@msn.com (Ray)
From: Doctor Anthony
TimeStamp: 08/10/2004 at 06:25:41
Sent: yes


As Ray wrote to Dr. Math
On 08/09/2004 at 08:17:12 (Eastern Time),
>[Question]
>in a recent math problem i encountered i stumbled across a problem 
>during the process. i found that 44^2004+27^499*19^503 is congruent 
>to 386929 (mod 1000000) and that 386929 is the last 6 digits of 
>44^2004+27^499*19^503. now i found out that 386929 is divisible to 
>23, however i need to also prove that 44^2004+27^499*19^503 is 
>divisible by 23. is there any way in which i could establsh a 
>divisibility connection between 386929 and 44^2004+27^499*19^503? 
or 
>is there divisibility test for 23?

The trick is to find the smallest power of 44 = 1 (mod 23)

Then if 44^a = 1 (mod 23)  so does  44^(ab) = 1 (mod 23) for any 
value of b

To prove

  44^2004 + 27^499 x 19^503 =  0 (mod 23)

  44^2 = 4 (mod 23)   44^3 = 15 (mod 23)

  44^11 = -1 (mod 23)  so 44^22 = 1 (mod 23)

  [44^22]^91 = 1 (mod 23)

   44^2002 = 1 (mod 23)

   44^2004 = 44^2 (mod 23) =  4 (mod 23)

Similarly we obtain

   27^11 = 1 (mod 23)

   [27^11]^45 = 1 (mod 23)

    27^495 = 1 (mod 23)

    27^499 = 27^4 (mod 23)  =  3 (mod 23)

and again

   19^11  = -1 (mod 23)  

   [19^11]^45 = -1 (mod 23)

    19^495 = -1 (mod 23)

    19^503 = -19^8 (mod 23)

           = -9 (mod 23)  = 14 (mod 23)

Substitute these results into the equation

  44^2004 + 27^499 x 19^503 =  0 (mod 23)

      4 + 3 x 14  (mod 23)  =  0 (mod 23)

               46 (mod 23)  =  0 (mod 23)   YES TRUE

And so the given expression is divisible by 23.




>
>[Difficulty]
>i dont understand all of the properties of congruency and i believe 
>there is a property in which it states the divisibility shared 
>amongst congruent numbers.
>
>[Thoughts]
>i found that 44^2004+27^499*19^503 is congruent to 386929 (mod 
>1000000) and that 386929 is the last 6 digits of 
>44^2004+27^499*19^503. the process in which i found the the numbers 
>is a long story but if you like to know then this is wahat i did. 
>firstly the last 3 digits of 44^4 is 096 thus the last 3 digits of 
>44^8 would be 096*096. i kept on doing thins until i reach 44^1024. 
>then, for example if i was to find the last 3 digits of 44^1536 i 
>would do 696(last 3 digits of 44^1024)*736(last 3 digits of 
44^512). 
>i done that to both 17 and 29 and in the end i done the original 
>equation which is 44^2004+27^499*19^503.


- Doctor Anthony, The Math Forum
  <http://mathforum.org/dr.math/>

