ThreadNum: 566010
Subject: Re: is this teory already found???
To: rh_dodo@yahoo.com (widodo)
From: Doctor Ian
TimeStamp: 08/08/2004 at 23:03:49
Sent: yes


As widodo wrote to Dr. Math
On 08/08/2004 at 03:44:57 (Eastern Time),
>[Question]
>i found new sequences pattern by myself, but i do not know if there 
>is someone has found it??
>
>Thanks doctor.
>
>[Difficulty]
>
>
>[Thoughts]
>my pattern : I called -> Widodo's Expansion I
>
>Un = a + (n-1)b + (n-1)(n-2)c/2! + (n-1)(n-2)(n-3)d/3! + ....  
>(Infinitive)
>Sn = na + (n-1)b/2! + (n-1)(n-2)c/3! + (n-1)(n-2)(n-3)d/4! + ....

Hi Widodo,

Is there anything particularly interesting about this expansion?  

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

