ThreadNum: 566325
Subject: Re: Algebra work i dont get
To: rene_latina13@cmaaccess.com (Nia)
From: Doctor Ian
TimeStamp: 08/10/2004 at 15:51:51
Sent: yes


As Nia wrote to Dr. Math
On 08/10/2004 at 13:26:10 (Eastern Time),
>[Question]
>I have three questions im putting them all together. I dont know how 
>to do any of them ive never even seen but i need help so i wont fail.
>
>1. Which answer represents a set with elements 5,7,9,11
>   A. <5,7,9,11>
>   B. (5,7,9,11)
>   C. {5,7,9,11}
>   D. [5,7,9,11]
>2. Given A={1,2,3,4,5} a subset of a would be___.
>   A. {1,2,3,4,5,6,}
>   B. {1,2,3}
>   C. {0}
>   D. {2,4,6,8}
>3. What is the intersection of sets A={3,4,5,6,7}and B={3,6,9,12}
>   A. {3,6}
>   B. {3,4,5,6,7,9,12}
>   C. {3,4,5,6,7}
>   D. an empty set
>
>[Difficulty]
>i just dont understand it or know how to do it
>
>[Thoughts]

Hi Nia,

Take a look at these two items from our archive, 

  http://mathforum.org/library/drmath/view/52398.html
  http://mathforum.org/library/drmath/view/61902.html

and write back if it's not clear, or if you still have questions. 

Does this help?

- Doctor Ian, The Math Forum
  <http://mathforum.org/dr.math/>

